<html>
 <style>
 		table {
 			height: 4%;
 			width: 100%;	
 			background-color: #50c9c3;
 		}
 		body {
				background-color:#e2d1c3;
				text-align:center;
			}
		
		.th {
				column-span: 2;
				height: 5%;
				align-content: left;
				font-size: 15px;
				color:black;
				background-color: #50c9c3;
				
			}
 		
		.th:hover {
				background-color: #e2d1c3;	
				border-bottom-left-radius: 100px;
				border-bottom-right-radius: 100px;
				border-top-right-radius: 100px;
				border-top-left-radius: 100px;
		}	
		.links.a.active{
				background-color: #e2d1c3;	
				border-bottom-left-radius: 100px;
				border-bottom-right-radius: 100px;
				border-top-right-radius: 100px;
				border-top-left-radius: 100px;
		}
		.links {
				color: black;
				text-decoration: none;
				font-size: 20px;
			}
		.links:hover {
			background-color: #e2d1c3;
		}

		.td {
			font-family: stencil;
			font-size: 60px;
			color: white;
			text-align: left;
			background-color: #50c9c3;
			border-bottom-left-radius: 20px;
		}
		.td1 {
			font-family: stencil;
			font-size: 60px;
			color: black;
			background-color: #50c9c3;
			text-align: left;
			border-top-right-radius: 35px;
	
		}
		.td a {
			font-family: stencil;
			font-size: 60px;
			color: white;
			text-align: left;
			background-color: #50c9c3;
			border-bottom-left-radius: 20px;
			text-decoration: none;
		}
		.td1 a {
			font-family: stencil;
			font-size: 60px;
			color: black;
			background-color: #50c9c3;
			text-align: left;
			border-top-right-radius: 35px;
			text-decoration: none;
		}
		.hr {
			border-width: 1px;
		}
		.images {
			width: 100%;
			height: 400px;
			font-family: Perpetua;
			font-size: 22px;
			font-weight: bold;
			float: left;
			position: relative;
			text-align: center;
			color: #F2F2F2;
		}

		.images img {
			width: 100%;
			height: 60%;
		}
 	</style>
 <body>
	<table class="table">
		<tr>
			<td height= "90%"><center>
			<table class="table1">
				<tr>
					<td width="10%" align="left"></td>
					<td class="td" align="left"><a href="tdpic.html"target="_blank">Intensi</td>
					<td class="td1" align="left"><a href="tdpic.html"target="_blank">fier</a></td>
					<td width="50%" align="left"><td>
				</tr>
			</table>
				</td><center>
			<th class="th"><hr class="hr"><a href="welcome.html" class="links" target="btmRow">HOME</a><hr class="hr"></th><center>
			<th class="th"><hr class="hr"><a href="Interest.html" class="links" target="btmRow">INTEREST</a><hr class="hr"></th><center>
			<th class="th"><hr class="hr"><a href="Gallery.html" class="links" target ="btmRow">GALLERY</a><hr class="hr"></th><center>
			<th class="th"><hr class="hr"><a href="Links.html" class="links" target="btmRow">SOCIAL</a><hr class="hr"></th><center>
			<th  width="3%" align="center">
		</th>
		</tr>
	</table><hr class="hr">
	
</body>
</html>