<!DOCTYPE html>
<html>
<head>
  <title>Seminar</title>
</head>
<style>
  
    body {
        background-color: #e2d1c3;
      }
    table {
      position: relative;
    }
   .table {
      
        position:relative;
      }
   .td3 {
      width: 30px;
      height: 50px;
      font-size: 22px;
      background-color: #50c9c3;
      text-align: center;
      font-weight: bolder;
      position: relative;
      color: #000000;
      border-top-right-radius: 100px;
      border-top-left-radius: 100px;
     font-weight: bolder;
     letter-spacing: 20px;
    }
    .td4 {
      width: 30px;
      height: 100px;
      font-size: 22px;
      padding: 15px;
      text-align: center;
      font-weight: bolder;
      position: relative;
      color: #000000;
      border-right: 1px;
     background-color: #50c9c3;
     font-weight: bolder;
     letter-spacing: 5px;


    }
    .td7 {
      width: 30px;
      height: 100px;
      font-size: 22px;
      padding: 15px;
      text-align: center;
      font-weight: bolder;
      position: relative;
      color: #000000;
      border-right: 1px;
     background-color: #50c9c3;
     font-weight: bolder;
     letter-spacing: 5px;
border-bottom-left-radius: 15px;
       border-top-left-radius: 25px;

    }
    .td6 {
      width: 30px;
      height: 10px;
      font-size: 22px;
      text-align: center;
      font-weight: bolder;
      position: relative;
      color: #000000;
      border-right: 1px;
      background-color: #50c9c3;
      border-bottom-right-radius: 15px;
       border-top-right-radius: 25px;
     font-weight: bolder;
     letter-spacing: 5px;
      padding: 15px;

    }
    .td8 {
      width: 30px;
      height: 10px;
      font-size: 22px;
      text-align: center;
      font-weight: bolder;
      position: relative;
      color: #000000;
      border-right: 1px;
      background-color: #50c9c3;
      
     font-weight: bolder;
     letter-spacing: 5px;
      padding: 15px;
    }
    .td2 {
      width: 400px;
      height: 230px;
      font-size: 16px;
      background-color: #50c9c3;
      text-align: center;
      position: relative;
      border-bottom-left-radius: 20px;
      text-align: justify;
      padding-right:20px;
      padding-left:20px;
      word-spacing: 3px;
      }
      .td9 {
      width: 400px;
      height: 230px;
      font-size: 16px;
      background-color: #50c9c3;
      text-align: center;
      position: relative;
      border-bottom-right-radius: 20px;
      text-align: justify;
      padding-right:20px;
      padding-left:20px;
      word-spacing: 3px;
      }
      .td5 {
      width: 300px;
      height: 200px;
      font-size: 16px;
      background-color: #50c9c3;
      text-align: center;
      position: relative;
      border-bottom-left-radius: 100px;
      }
      .container {
        position: relative;
        width: 100%;
      }

.td9:hover {
      background-color: #e2d1c3;
    }
 .td2:hover {
      background-color: #e2d1c3;
    }
    .font:hover{
      background-color: #50c9c3;
    }
    .hr {
      background-color: #50c9c3;

    }
    .hr:hover{
      background-color: #e2d1c3;
    }
      .image {
        opacity: 1;
        display: block;
        max-width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
 
      
      }

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        
      }

      .image:hover {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity: 1;
      }
      .text {
        background-color: #50c9c3;
        color: white;
        font-size: 20px;
        padding: 10px 22px;
        font-weight: bolder;
        word-spacing: 5px;
        letter-spacing: 3px;
        text-align: center;
      }
       .text a {
        background-color: #50c9c3;
        color: white;
        font-size: 20px;
        padding: 10px 22px;
        font-weight: bolder;
        word-spacing: 5px;
        letter-spacing: 3px;
        text-align: center;
        text-decoration: none;
      }
 .text:hover a{
        background-color: #50c9c3;
        color: black;
        font-size: 20px;
        padding: 10px 22px;
        font-weight: bolder;
        word-spacing: 5px;
        letter-spacing: 3px;
        text-align: center;
      }

       .image1 {
        border: 1px solid #ddd;
       border-radius: 10px;
        width: 400px;
        height: 280px;
       background-color: #50c9c3;
      
      }

      .middle1 {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
  
      .image1:hover {
        opacity: 1.3;
      }

      .container:hover .middle1 {
        opacity: 1;
      }
      .text1 {
        background-color: #50c9c3;
        color: white;
        font-size: 14px;
        padding: 5px 5px;
        font-weight: bolder;
        text-align: center;
      }
      .links  {
              color: black;
              text-decoration: none;
              font-size: 25px;
              text-align: center;
            }
       .font{ 
         width: 500px;
         height: 100px;
      font-size: 18px;
      color: #FFFFFF;
      letter-spacing: 2px;
      text-align: center;
      font-weight: bolder;
      background-color: #50c9c3;
       
     }
    
</style>
<body>
  <div class="container"><IMG SRC = "3.jpg" class="image"><hr class="hr">
  <div class="middle">
  <div class="text"><a href="Seminar.html" target = "btmRow">TECHNOKIDS SEMINAR</a></div></div></div>

<table align="left" >
    <tr>
      <td class="td3" colspan="2">INTEREST
      </td>
    </tr>
    <tr>
      <td class="td2" colspan="1" rowspan="4">
        <font class="font"><center>
          <hr class="hr">Where does it come from?
          <hr class="hr">
        </font></center>&nbsp; &nbsp; &nbsp;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  <br> &nbsp; &nbsp; &nbsp;"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
      </td>
       <td class="td4" colspan="1" rowspan="3">
        <div class="container">
          <IMG SRC = "A.jpg" class="image1">
            <div class="middle1">
        <div class="text1">INTEREST PICTURE 1</div></div></div>
         <div class="container">
          <IMG SRC = "A.jpg" class="image1">
        <div class="middle1">
        <div class="text1">INTEREST PICTURE 3</div></div></div>
      </td>
       <td class="td6" colspan="1" rowspan="2">
         <div class="container">
          <IMG SRC = "A.jpg" class="image1">
        <div class="middle1">
        <div class="text1">INTEREST PICTURE 2</div></div></div>
         <div class="container">
          <IMG SRC = "A.jpg" class="image1">
        <div class="middle1">
        <div class="text1">INTEREST PICTURE 4</div></div></div>
      </td>
   </tr>
  </table><br>
<br><hr>
<table>
 <tr>
  <td></td>
      <td class="td3" colspan="2">HOBBIES
      </td>
    </tr>
    <tr>
      <td class="td7" colspan="1" rowspan="3">
        <div class="container">
          <IMG SRC = "C.jpg" class="image1">
            <div class="middle1">
        <div class="text1">HOBBIES PICTURE 1</div></div></div>
         <div class="container">
          <IMG SRC = "C.jpg" class="image1">
        <div class="middle1">
        <div class="text1">HOBBIES PICTURE 3</div></div></div>
      </td>
       <td class="td8" colspan="1" rowspan="2">
         <div class="container">
          <IMG SRC = "C.jpg" class="image1">
        <div class="middle1">
        <div class="text1">HOBBIES PICTURE 2</div></div></div>
         <div class="container">
          <IMG SRC = "C.jpg" class="image1">
        <div class="middle1">
        <div class="text1">HOBBIES PICTURE 4</div></div></div>
      </td>
      <td class="td9" colspan="1" rowspan="4">
        <font class="font"><center>
          <hr class="hr">Where does it come from?
          <hr class="hr">
        </font></center>&nbsp; &nbsp; &nbsp;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  <br> &nbsp; &nbsp; &nbsp;"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
      </td>
    </tr>

  
</table>
</body>
</html>
