<!DOCTYPE html>
<html>
<head>
  <title>WELCOME PAGE!</title>
</head>
<style>
	  body {
        background-color: #e2d1c3;
      }
    table {
      position: relative;
    }
   .table {
      
        position:relative;
      }
   .td3 {
      width: 800px;
      height: 50px;
      font-size: 40px;
      background-color: #50c9c3;
      text-align: center;
      font-weight: bolder;
      position: relative;
      color: #FFFFFF;
      border-top-right-radius: 100px;
      border-top-left-radius: 100px;
     font-weight: bolder;
     letter-spacing: 5px;

    }
    .td3 a {
      width: 40px;
      height: 50px;
      font-size: 22px;
      background-color: #50c9c3;
      text-align: center;
      font-weight: bolder;
      position: relative;
      color: #000000;
      border-top-right-radius: 100px;
      border-top-left-radius: 100px;
     font-weight: bolder;
     letter-spacing: 5px;
     text-decoration: none;
    }
    .td3:hover a {
      width: 30px;
      height: 50px;
      font-size: 22px;
      background-color: #50c9c3;
      text-align: center;
      font-weight: bolder;
      position: relative;
      color: #FFFFFF;
      border-top-right-radius: 100px;
      border-top-left-radius: 100px;
     font-weight: bolder;
     letter-spacing: 5px;
     text-decoration: none;
    }
    
    .td6 {
      width: 30px;
      height: 10px;
      font-size: 40px;
      text-align: center;
      font-weight: bolder;
      position: relative;
      color: #000000;
      border-right: 1px;
      background-color: #50c9c3;
     border-top-right-radius :50px;
        border-top-left-radius: 50px;
     font-weight: bolder
     letter-spacing: 5px;
      padding: 15px;

    }
    .td6 a {
      width: 30px;
      height: 10px;
      font-size: 40px;
      text-align: center;
      font-weight: bolder;
      position: relative;
      color: #000000;
      border-right: 1px;
      background-color: #50c9c3;
     border-top-right-radius :50px;
        border-top-left-radius: 50px;
     font-weight: bolder
     letter-spacing: 5px;
      padding: 15px;
      text-decoration: none;

    }
    .td6:hover a {
      width: 30px;
      height: 10px;
      font-size: 40px;
      text-align: center;
      font-weight: bolder;
      position: relative;
      color: #FFFFFF;
      border-right: 1px;
      background-color: #50c9c3;
     border-top-right-radius :50px;
        border-top-left-radius: 50px;
     font-weight: bolder
     letter-spacing: 5px;
      padding: 15px;

    }
    .td8 {
      width: 30px;
      height: 10px;
      font-size: 22px;
      text-align: center;
      font-weight: bolder;
      position: relative;
      color: #000000;
      border-right: 1px;
      background-color: #50c9c3;
      
     font-weight: bolder;
     letter-spacing: 5px;
      padding: 15px;
    }
   
      .container {
        position: relative;
        width: 100%;
      }

.td9:hover {
      background-color: #e2d1c3;
    }
 .td2:hover {
      background-color: #e2d1c3;
    }
    .font:hover{
      background-color: #50c9c3;
    }
    .hr {
      background-color: #50c9c3;

    }
    .hr:hover{
      background-color: #e2d1c3;
    }
      .image {
        opacity: 1;
        display: block;
        max-width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
  border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
      background-color: #50c9c3;
      padding: 3px;

      }

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        
      }

      .image:hover {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity: 1;
      }
      .text {
        background-color: #50c9c3;
        color: white;
        font-size: 20px;
        padding: 10px 22px;
        font-weight: bolder;
        word-spacing: 5px;
        letter-spacing: 3px;
        text-align: center;
      }
       .image1 {
        border: 1px solid #ddd;
       border-radius: 10px;
        width: 120px;
        height: 100px;
       background-color: #50c9c3;
       position: relative;

      
      }

 .image2 {
        border: 1px solid #ddd;
       border-radius: 10px;
        width: 600px;
        height: auto;
       background-color: #50c9c3;
       position: relative;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
      margin-left: 0px;
      }
    .image3 {
        border: 1px solid #ddd;
       border-radius: 10px;
        width: 300px;
        height: 300px;
       background-color: #50c9c3;
        margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
       margin-left: 0px;
      }
      .middle1 {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);

      }
  
      .image1:hover {
        opacity: 1.3;
      }

      .container:hover .middle1 {
        opacity: 1;
      }
      .text1 {
        background-color: #50c9c3;
        color: white;
        font-size: 14px;
        padding: 5px 5px;
        font-weight: bolder;
        text-align: center;
      }
       .text1 a {
        background-color: #50c9c3;
        color: white;
        font-size: 14px;
        padding: 5px 5px;
        font-weight: bolder;
        text-align: center;
        text-decoration: none;
        line-height: 20px;
        text-align: center;
        align-content: center;
      }
      .links  {
              color: black;
              text-decoration: none;
              font-size: 25px;
              text-align: center;
            }
       .font{ 
         width: 800px;
         height: 100px;
      font-size: 30px;
      color: #FFFFFF;
      letter-spacing: 2px;
      text-align: center;
      font-weight: bolder;
      background-color: #50c9c3;
     }
     .td9 {
      width: 900px;
      height: 330px;
      font-size: 25px;
      background-color: #50c9c3;
      text-align: center;
      position: relative;
      border-bottom-right-radius: 20px;
      text-align: justify;
      padding-right:20px;
      padding-left:20px;
      word-spacing: 3px;
    
</style>
<body>
  <table align="left" >
    <tr>
      <td class="td3" colspan="3">FEATURED PHOTO FOR TODAY</td>
    </tr>
      </tr>
  </table>
  <div class="container"><IMG SRC = "8.jpg" class="image"><hr class="hr">
  <div class="middle">
  <div class="text">San Fernando Church's Parking Lot</div></div></div>
<table align="left" >
    <tr>
      <td class="td6" colspan="3"><a href="MAIN.html">WELCOME TO MY PERSONAL SPACE!!!</a></td>

    </tr>
    <tr>
     <td class="td9" colspan="1" rowspan="4">
        <font class="font"><center>
          <hr class="hr">Blog Disclaimer
          <hr class="hr">
        </font></center>&nbsp; &nbsp; &nbsp;This is a personal blog. Any views or opinions represented in this blog are personal and belong solely to the blog owner and do not represent those of people, institutions or organizations that the owner may or may not be associated with in professional or personal capacity, unless explicitly stated. Any views or opinions are not intended to malign any religion, ethnic group, club, organization, company, or individual. <br>&nbsp; &nbsp; &nbsp;All content provided on this blog is for informational purposes only. The owner of this blog makes no representations as to the accuracy or completeness of any information on this site or found by following any link on this site. The owner will not be liable for any errors or omissions in this information nor for the availability of this information. The owner will not be liable for any losses, injuries, or damages from the display or use of this information.
      </td>
       <td class="td9" colspan="1" rowspan="4">
        <font class="font"><center>
          <hr class="hr">Blog Disclaimer
          <hr class="hr">
        </font></center>&nbsp; &nbsp; &nbsp;This is a personal blog. Any views or opinions represented in this blog are personal and belong solely to the blog owner and do not represent those of people, institutions or organizations that the owner may or may not be associated with in professional or personal capacity, unless explicitly stated. Any views or opinions are not intended to malign any religion, ethnic group, club, organization, company, or individual. <br>&nbsp; &nbsp; &nbsp;All content provided on this blog is for informational purposes only. The owner of this blog makes no representations as to the accuracy or completeness of any information on this site or found by following any link on this site. The owner will not be liable for any errors or omissions in this information nor for the availability of this information. The owner will not be liable for any losses, injuries, or damages from the display or use of this information.
      </td>

  </table>
</body>
</html>