<html>
 <style>
 		
		}
 		.table {
	 			float: left;
				position:relative;
 		}
 		body {
				background-color: #e2d1c3;
			}
		.th {
				column-span: 2;
				height: 5%;
				align-content: center;
				font-size: 15px;
				color:white;
			}
 		
		th:hover {
				color: #FB9039;
				background-color: #d2fdff;
				

		}		
		.links	{
				color: black;
				text-decoration: none;
				font-size: 25px;
				text-align: center;
			}
		.td {
			font-family: stencil;
			font-size: 42px;
			color: white;
		}
		.td1 {
			font-family: stencil;
			font-size: 42px;
			color: #1F3044;
			background-color: #FB9039;
		}
		.td2 {
			width: 450px;
			height: 200px;
			font-size: 17px;
			background-color: #50c9c3;
			text-align: justify;
			position: relative;
			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 50px;
			border-bottom-left-radius: 50px;
			 padding-right:20px;
      		padding-left:20px;
		}
		.td2:hover{
			background-color: #e2d1c3;

		}
		.hr {
			background-color: #50c9c3;

		}
		.hr:hover{
			background-color: #50c9c3;
			
		}
		.space {
			width: 150px;
			height: 100px;
		
			float: left;
			position: relative;
		}
		.images {
			width: 100%;
			height: 65%;
			font-size: 22px;
			font-weight: bold;
			float: left;
			position: relative;
			text-align: center;
			color: #F2F2F2;
			border: 1px;
		}
		.image:hover{
			opacity: 0.3;
		}
		.images img {
			width: 100%;
			height: 98%;
		}
		.font{ 
			font-size: 20px;
			color: #FFFFFF;
			letter-spacing: 2px;
			
		}
		.font:hover{
			background-color: #50c9c3;
			color: #000000;
			
		}
		.td3 {
			width: 100%;
			height: 50px;
			font-size: 20px;
			background-color: #50c9c3;
			text-align: center;
			font-weight: bolder;
			position: relative;
			column-span: 3;
			color: #000000;
			text-transform: uppercase;
			border-top-right-radius: 200px;
			border-top-left-radius: 200px;
			border-bottom-right-radius: 50px;
			border-bottom-left-radius: 50px;
		}
		.container {
        position: relative;
        width: 100%;
      }

      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
      }

      .container:hover .image {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity: 1;
      }

      .text {
        background-color: #50c9c3;
        color: white;
        font-size: 20px;
        padding: 10px 22px;
        font-weight: bolder;
        word-spacing: 5px;
        letter-spacing: 3px;
      }
      .links  {
              color: black;
              text-decoration: none;
              font-size: 25px;
              text-align: center;
 	</style>
 <body>
	<div class="container"><IMG SRC = "1.jpg" class="image"><hr class="hr">
 	<div class="middle">
 		<a href="https://www.facebook.com/watermoonbeachresort" title="WATER MOON BEACH AND RESORT" target="btmRow" class="links">
 	<div class="text">Moon Water Viewdeck</div></a></div>
 </div>
	<table cellspacing="10px" cellpadding="0px">
		<tr>
			<td class="td3" colspan="4">Our values are based on four essential freedoms that define who we are.
			</td>
		</tr>
		<tr>
			<td class="td2"><center>
				<font class="font">
					<hr class="hr">Freedom of Expression
					<hr class="hr">
				</font></center>We believe people should be able to speak freely, share opinions, foster open dialogue, and that creative freedom leads to new voices, formats and possibilities.
			</td>
			
			<td class="td2"><center>
				<font class="font">
					<hr class="hr">Freedom of Information
					<hr class="hr">
				</font></center>We believe everyone should have easy, open access to information and that video is a powerful force for education, and documenting world events, big and small.
			</td>
			
			<td class="td2"><center>
				<font class="font">
					<hr class="hr"> Freedom of Opportunity
					<hr class="hr">
				</font></center>We believe everyone should have a chance to be discovered, build a business and succeed on their own terms, and that people—not gatekeepers—decide what’s popular.
			</td>
			
			<td class="td2"><center>
				<font class="font">
					<hr class="hr">Freedom to Belong
					<hr class="hr">
				</font></center>We believe everyone should be able to find communities of support, break down barriers, transcend borders and come together around shared interests and passions.
			</td>

		</tr>
	</table>
</body>
</html>