<!DOCTYPE html>
<html>
<head>
  <title>WELCOME PAGE!</title>
</head>
<style>
    body {
        background-color: #e2d1c3;
      }
    .div1 {
          font-family: Times New Roman;
          font-size: 21px;
          color: #FFFFFF;
          text-align: justify;
          position: relative;
          width: 800px;
          float: left;
          position: relative;
          border-bottom: solid;
          border-left: solid;
          border-right: solid;
          border-color: transparent;
 }
    .div1:hover {
          opacity: 0,5;
          font-family: Times New Roman;
          font-size: 21px;
          color: #FFFFFF;
          position: relative;
          width: 800px;
          background-color: #50c9c3;
          float: left;
          position: relative;
         }
    .div2{
          align-content: center;
          margin-left: 4%;
          font-family: Harrington;
          font-size: 25px;
          color: #000000;
          text-align: center;
          position: relative;
          width: 1150px;
          height: 100px;
          text-align: center;
          background-color: #50c9c3;
          float: left;
          position: relative;
          word-spacing: 5px;
          text-align: center;
          border-bottom-right-radius: 50px;
          border-bottom-left-radius: 50px;
          border-bottom: solid;
          border-left: solid;
          border-right: solid;
          border-color: pink;
          border-width: 5px;
}
 .div3{
          align-content: center;
          margin-left: 8%;
          font-family: Harrington;
          font-size: 40px;
          color: #FFFFFF;
          text-align: center;
          position: relative;
          width: 1065px;
          height: 50px;
          text-align: center;
          background-color: #50c9c3;
          float: left;
          position: relative;
          font-weight: bolder;
          letter-spacing: 10px;
          border-bottom: solid;
          border-top: solid;
          border-width: 5px;
          border-color: pink;
          border-top-right-radius: 300px;
          border-top-left-radius: 300px;
           text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

  }
    .div4{
          align-content: center;
          margin-left: 8%;
          font-family: Harrington;
          font-size: 40px;
          color: #000000;
          text-align: center;
          position: relative;
          width: 350px;
          height: 50px;
          text-align: center;
          background-color: #50c9c3;
          float: left;
          align-content: center;
          font-weight: bolder;
          letter-spacing: 10px;
          border-bottom-left-radius:300px;  
          border-bottom: solid;
          border-left: solid;
          border-right: solid;
          border-width: 3px;
          border-color: pink;
           text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
  }
  .link{
         
          text-decoration: none;
          
  }
    .div5{
          align-content: center;
          font-family: Harrington;
          font-size: 40px;
          color: #000000;
          text-align: center;
          position: relative;
          width: 350px;
          height: 50px;
          text-align: center;
          background-color: #50c9c3;
          float: left;
          align-content: center;
         font-weight: bolder;
         letter-spacing: 10px;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
          border-width: 3px;
          border-color: pink;
           text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
  }
  .div6{
          align-content: center;
        font-family: Harrington;
        font-size: 40px;
        color: #000000;
        text-align: center;
        position: relative;
        width: 350px;
        height: 50px;
        text-align: center;
        background-color: #50c9c3;
        float: left;
        align-content: center;
       font-weight: bolder;
       letter-spacing: 10px;
       border-bottom-right-radius:300px; 
      border-bottom: solid;
      border-left: solid;
      border-right: solid;
        border-width: 3px;
        border-color: pink;
         text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
  }
  .div7{

    align-content: center;
    font-family: Harrington;
    font-size: 35px;
    margin-top:40px;
    color: #000000;
    text-align: center;
    position: relative;
    text-align: center;
    text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
    float: left;
    position: relative;
   font-weight: bolder;
   letter-spacing: 5px;
     background-color: #50c9c3;
    width: 650px;
    height: 42px;
    border-top-right-radius:300px;
    border-bottom: solid;
    border-left: solid;
    border-right: solid;
    border-top: solid;
      border-width: 3px;
      border-color: pink;
  }
    .blinking{
          animation:blinkingText1 8s infinite;
          font-family: Harrington;
          font-size: 45px;
          color: #D1D7E0;
          font-weight: bolder;
          text-shadow: 5px 1px 15px #222;
          float: left;
          position: relative;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

    .blinking2{
          animation:blinkingText 8s infinite;
          text-decoration: none;
          font-family: Harrington;
          font-size: 60px;
          color: #D1D7E0;
          font-weight: bolder;
          text-shadow: 5px 1px 15px #222;
          float: left;
          position: relative;
          text-align: left;
          margin-left: 26%;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
    .blinking3{
          animation:blinkingText 8s infinite;
          text-decoration: none;
          font-family: Harrington;
          font-size: 60px;
          color: #D1D7E0;
          font-weight: bolder;
          text-shadow: 5px 1px 15px #222;
          position: relative;
          float: left;
          text-align: right;
          align-content: right;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
@keyframes blinkingText{
    0%{     color: #FFFFFF;  }
    49%{    color: pink; }
    50%{    color: #FFFFFF; }
    99%{    color:pink;  }
    100%{   color: #FFFFFF;    }
}
@keyframes blinkingText1{
    0%{     color: #000000;  }
    49%{    color: #FFFFFF; }
    50%{    color: #FFFFFF; }
    99%{    color:#FFFFFF;  }
    100%{   color: #000000;   }
}

     .image{
          width: 435px;
          height: auto;
          border-radius: 30px;
          background-color: transparent;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          float: right;
          font-size: 15px;
          color: #FFFFFF;
          border-top-right-radius: 300px;
          border-top-left-radius: 300px;
}
    .image:hover{
          width: 435px;
          height: auto;
          background-color: #50c9c3;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          float: right;
          font-size: 15px;
          color: #FFFFFF;
          align-content: center;
         border-top-right-radius: 0px;
          border-top-left-radius: 00px;

}

      .container {
              text-align: center;


  }
      .text {
        color: white;
        font-size: 15px;
        word-spacing: 5px;
        font-family: Times New Roman;
        text-align: center;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        align-content: center;
      }
       .image1{
          width: 415px;
          height: auto;
          border-radius: 30px;
          border-color: transparent;
          background-color: transparent;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          float: right;
          font-size: 15px;
          color: #FFFFFF;
          border-top-right-radius: 300px;
          border-top-left-radius: 300px;
        
}
    .image1:hover{
          width: 415;
          height: auto;
          background-color: #50c9c3;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          float: right;
          font-size: 15px;
          color: #FFFFFF;
          align-content: center;
         border-top-right-radius: 0px;
          border-top-left-radius: 00px;
  }
     .image2{
          width: 410px;
          height: auto;
          border-radius: 30px;
          border-color: transparent;
          background-color: transparent;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          float: right;
          font-size: 15px;
          color: #FFFFFF;
          border-top-right-radius: 300px;
          border-top-left-radius: 300px;
        
}
    .image2:hover{
          width: 410;
          height: auto;
          background-color: #50c9c3;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          float: right;
          font-size: 15px;
          color: #FFFFFF;
          align-content: center;
         border-top-right-radius: 0px;
          border-top-left-radius: 00px;
  }
      .space{
        height: 5px;
        width: 435px;
        color: white;
        font-size: 15px;
        word-spacing: 5px;
        font-family: Times New Roman;
        text-align: center;
        display: block;
        float: right;
        margin-top: 10px;
        margin-bottom: 10px;
      }
</style>
<body>
  <div class="blinking2">Explore</div>
 <div class="blinking">The</div>
 <div class="blinking3"><a href="tdpic.html"class="blinking3">Philippines!</a></div>
 <div class="div3">Choose Destination</div>
 <div class="div4"><a href="Luzon.html" class="link">LUZON</a></div>
 <div class="div5"><a href="Visayas.html" class="link">VISAYAS</a></div>
 <div class="div6"><a href="Mindanao.html" class="link">MINDANAO</a></div>
 <div class="div7">Tourism in the Philippines</div>
 <div class="div1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tourism is an important sector for Philippine economy. In 2015, the travel and tourism industry contributed 10.6% to the country's GDP. Philippines is an archipelagic country composed of 7,641 islands with 82 provinces divided in 17 regions. The country is known for having its rich biodiversity as its main tourist attraction. Its beaches, heritage towns and monuments, mountains, rainforests, islands and diving spots are among the country's most popular tourist destinations. The country's rich historical and cultural heritage, including its festivals and indigenous traditions, are also one of the attractions of Philippines. Popular destinations among tourists are Cebu, Boracay, Palawan, Siargao, and many more.<br><br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As of 2015, 4.99 million Filipinos have been employed in the tourism sector and the government collected P227.62 billion pesos from foreign tourists, almost 25% of which came from Boracay. The country attracted a total of 5,360,682 foreign visitors in 2015 through its successful tourism campaign of "It's More Fun in the Philippines". In 2017, foreign arrivals peaked at 6,620,908.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Philippines has garnered numerous titles related to tourism, namely, the traditional capital of the world's festivities, the capital of the western Pacific, the centre of Hispanic Asia, the Pearl of the Orient Seas, center of the Coral Triangle, and the capital of fun. The country is also a biodiversity hotspot, having the world's highest endemism rate for bird species, and one of the highest for mammals and flora. It is also the largest bastion for Roman Catholicism in all of Asia. <br><br>The country is also home to one of the New7Wonders of Nature, the Puerto Princesa Subterranean River National Park, and one of the New7Wonders Cities, the Heritage City of Vigan. It is also home to 6 UNESCO world heritage sites scattered in 9 different locations, 3 UNESCO biosphere reserves, 3 UNESCO intangible cultural heritage, 4 UNESCO memory of the world documentary heritage, 1 UNESCO creative city, 2 UNESCO world heritage cities, 7 Ramsar wetland sites, and 8 ASEAN Heritage Parks. More than 90% of all Filipinos can understand and speak English, as many are multilingual.&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Tourism_in_the_Philippines" class ="link" target="_blank">(See more...)</a> </p></div>
<div class="image"><IMG SRC = "thumb1.jpg" class="image">
  <div class="container"><h6 class="text">Palawan, which includes Coron, is named as the best island in the world by numerous travel magazines. It is also a UNESCO Biosphere Reserve.</h3></div></div>
 
   <div class="image"><IMG SRC = "thumb3.jpg" class="image">
  <div class="container"><h6 class="text">Chocolate Hills, a geologic natural monument in<br> Bohol and a UNESCO Tentative Site</h3></div></div>
     
  
  <div class="image2"><IMG SRC = "thumb6.jpg" class="image2">
  <div class="container"><h6 class="text">The Sultan Haji Hassanal Bolkiah Mosque of Cotabato City, the largest mosque in the Philippines</h3></div></div>
  
  <div class="image1"><IMG SRC = "thumb2.jpg" class="image1">
  <div class="container"><h6 class="text">Basco Lighthouse in the Batanes Protected Landscape and Seascape, a UNESCO Tentative Site</h3></div></div>
  
<div class="image1"><IMG SRC = "thumb5.jpg" class="image1">
  <div class="container"><h6 class="text">Hanging coffins in Sagada, <br>Mountain Province</h3></div></div>
</body>
</html>
