<!DOCTYPE html>
<html>
<head>
  <title>LUZON PAGE!</title>
</head>
<style>
    body {
        background-color: #e2d1c3;
      }
    .div1 {
          font-family: Times New Roman;
          font-size: 21px;
          color: #FFFFFF;
          text-align: justify;
          position: relative;
          width: 800px;
          float: left;
          position: relative;
          border-bottom: solid;
          border-left: solid;
          border-right: solid;
          border-color: transparent;
 }
    .div1:hover {
          opacity: 0,5;
          font-family: Times New Roman;
          font-size: 21px;
          color: #FFFFFF;
          position: relative;
          width: 800px;
          background-color: #50c9c3;
          float: left;
          position: relative;
         }

 .div3{
          align-content: center;
          margin-left: 8%;
          font-family: Harrington;
          font-size: 40px;
          color: #FFFFFF;
          text-align: center;
          position: relative;
          width: 1065px;
          height: 50px;
          text-align: center;
          background-color: #50c9c3;
          float: left;
          position: relative;
          font-weight: bolder;
          letter-spacing: 10px;
          border-bottom: solid;
          border-top: solid;
          border-width: 5px;
          border-color: pink;
          border-top-right-radius: 300px;
          border-top-left-radius: 300px;
           text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

  }
    .div4{
          align-content: center;
          margin-left: 10%;
          font-family: Harrington;
          font-size: 40px;
          color: #000000;
          text-align: center;
          position: relative;
          width: 330px;
          height: 50px;
          text-align: center;
          background-color: pink;
          float: left;
          align-content: center;
          font-weight: bolder;
          letter-spacing: 10px;
        
          border-bottom: solid;
          border-left: solid;
          border-right: solid;
          border-width: 3px;
          border-color: pink;
           text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
  }
    .div5{
          align-content: center;
          font-family: Harrington;
          font-size: 40px;
          color: #000000;
          text-align: center;
          position: relative;
        width: 330px;
          height: 50px;
          text-align: center;
          background-color: #50c9c3;
          float: left;
          align-content: center;
         font-weight: bolder;
         letter-spacing: 10px;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
          border-width: 3px;
          border-color: pink;
           text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
  }

  .div6{
          align-content: center;
        font-family: Harrington;
        font-size: 40px;
        color: #000000;
        text-align: center;
        position: relative;
        width: 330px;
        height: 50px;
        text-align: center;
        background-color: #50c9c3;
        float: left;
        align-content: center;
       font-weight: bolder;
       letter-spacing: 10px;
       
      border-bottom: solid;
      border-left: solid;
      border-right: solid;
        border-width: 3px;
        border-color: pink;
         text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
 }
    .blinking{
          animation:blinkingText1 8s infinite;
          font-family: Harrington;
          font-size: 45px;
          color: #D1D7E0;
          font-weight: bolder;
          text-shadow: 5px 1px 15px #222;
          float: left;
          position: relative;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
 }

    .blinking2{
          animation:blinkingText 8s infinite;
          text-decoration: none;
          font-family: Harrington;
          font-size: 60px;
          color: #D1D7E0;
          font-weight: bolder;
          text-shadow: 5px 1px 15px #222;
          float: left;
          position: relative;
          text-align: left;
          margin-left: 26%;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
    .blinking3{
          animation:blinkingText 8s infinite;
          text-decoration: none;
          font-family: Harrington;
          font-size: 60px;
          color: #D1D7E0;
          font-weight: bolder;
          text-shadow: 5px 1px 15px #222;
          position: relative;
          float: left;
          text-align: right;
          align-content: right;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.blinking4{
          animation:blinkingText 8s infinite;
          text-decoration: none;
          font-family: Harrington;
          font-size: 60px;
          color: #D1D7E0;
          font-weight: bolder;
          text-shadow: 5px 1px 15px #222;
          position: relative;
          float: left;
          text-align: center;
          align-content: center;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
          margin-left: 8%;
          background-color: #50c9c3;

      
        letter-spacing: 10px;
        border-bottom-left-radius:300px; 
        border-bottom-right-radius:300px; 
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-width: 3px;
        border-color: pink;
         width: 1065px;
          height: 70px;

}
@keyframes blinkingText{
    0%{     color: #FFFFFF;  }
    49%{    color: pink; }
    50%{    color: #FFFFFF; }
    99%{    color:pink;  }
    100%{   color: #FFFFFF;    }
}
@keyframes blinkingText1{
    0%{     color: #000000;  }
    49%{    color: #FFFFFF; }
    50%{    color: #FFFFFF; }
    99%{    color:#FFFFFF;  }
    100%{   color: #000000;   }
}
.link{
          
          text-decoration: none;
        
}
 .image{
          width: 435px;
          height: auto;
          border-radius: 30px;
          background-color: transparent;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          float: right;
          font-size: 15px;
          color: #FFFFFF;
          border-top-right-radius: 300px;
          border-top-left-radius: 300px;
}
    .image:hover{
          width: 435px;
          height: auto;
          background-color: #50c9c3;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          float: right;
          font-size: 15px;
          color: #FFFFFF;
          align-content: center;
         border-top-right-radius: 0px;
          border-top-left-radius: 00px;
}

      .container {
              text-align: center;


  }
      .text {
        color: white;
        font-size: 15px;
        word-spacing: 5px;
        font-family: Times New Roman;
        text-align: center;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        align-content: center;
      }
 .space{
        height: 50px;
        width: 500px;
        font-size: 40px;
        text-align: center;
        display: inline-block;
        position: relative;
        float: left;
        margin-top: 20px;
        font-family: Harrington;
        color: #000000;
        float: left;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
        border-top-left-radius: 200px;


      }
.space1{
        height: 50px;
        width: 500px;
        font-size: 40px;
        text-align: center;
        float: left;
        margin-top: 650px;
        font-family: Harrington;
        color: #000000;
        float: right;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
          border-top-left-radius: 200px;

      }
.space2{
        height: 50px;
        width: 500px;
        font-size: 40px;
        text-align: center;
        margin-top: 1200px;
        font-family: Harrington;
        color: #000000;
        float: left;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
          border-top-left-radius: 200px;

      }
.space3{
        height: 50px;
        width: 900px;
        font-size: 40px;
        text-align: center;
       float: left;
        margin-top: 500px;
        font-family: Harrington;
        color: #000000;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
          border-top-left-radius: 200px;

      }
.space4{
        height: 50px;
        margin-top: 500px;
        width: 330px;
        font-size: 40px;
        text-align: center;
        float: right;
        font-family: Harrington;
        color: #000000;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 5px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 50px;
          border-top-left-radius: 50px;
      }
      .space5{
        height: 230px;
        width: 330px;
        font-size: 16px;
        text-align: center;
        float: right;
        font-family: Times new roman;
        color: #000000;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 5px;
        
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        

      }
.space6{
        height: 340px;
        width: 330px;
        font-size: 14px;
        text-align: justify;
        float: right;
        margin-top: 18px;
        font-family: Times new roman;
        color: #000000;
        align-content: center;
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        

      }

 .ul{
  position: absolute;
  top: 340px;
  left: 0;
  width: 100%;
  height: 200px;
  background: #e2d1c3;
  margin: 0;
  padding: 0;

 }
 
 .ul .li{
  list-style:none;
  position: relative;
  width: 20%;
  height: 550px;
  border-right: 3px solid pink;
  float: left;
  box-sizing: border-box;
  transition: 0.5s;
  text-align:center;
 }
 .ul:hover .li{
  width: 10%;
 }
 
 .ul .li:hover{
  width: 60%;
}
 .ul .li .content{
  font-family: Times New Roman;
  text-align: center;
  font-size: 16px;
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  color: #FFF;
  opacity: 1;
 

 }
 .content:hover{
    background-color: #50c9c3;
 }
 .ul .li:hover .content{
  bottom: 0;
  transition: 0.5s;
  transition-delay: 0.5s;
  opacity: 1;
  
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
 }
 .ul .li:nth-child(1){
  background-size: cover;
  background-position: left;
  background: url("v3.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  
 }
 .ul .li:nth-child(2){
  background-size: cover;
  background-position: left;
  background: url("v1.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul .li:nth-child(3){
  background-size: cover;
  background-position: left;
  background: url("v2.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul .li:nth-child(4){
  background-size: cover;
  background-position: left;
  background: url("v4.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul .li:nth-child(5){
  background-size: cover;
  background-position: bottom;
  background: url("v5.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }




 .ul1{
  position: absolute;
  top: 973px;
  left: 0;
  width: 100%;
  height: 200px;
  background: #e2d1c3;
  margin: 0;
  padding: 0;

 }
 
 .ul1 .li{
  list-style:none;
  position: relative;
  width: 20%;
  height: 550px;
  border-right: 3px solid pink;
  float: left;
  box-sizing: border-box;
  transition: 0.5s;
  text-align:center;
 }
 .ul1:hover .li{
  width: 10%;
 }
 
 .ul1 .li:hover{
  width: 60%;
}
 .ul1 .li .content{
  font-family: Times New Roman;
  text-align: center;
  font-size: 16px;
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  color: #FFF;
  opacity: 1;
 

 }
 .content:hover{
    background-color: #50c9c3;
 }
 .ul1 .li:hover .content{
  bottom: 0;
  transition: 0.5s;
  transition-delay: 0.5s;
  opacity: 1;
  
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
 }
 .ul1 .li:nth-child(1){
  background-size: cover;
  background-position: left;
  background: url("vf3.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  
 }
 .ul1 .li:nth-child(2){
  background-size: cover;
  background-position: left;
  background: url("vf1.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul1 .li:nth-child(3){
  background-size: cover;
  background-position: left;
  background: url("vf2.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul1 .li:nth-child(4){
  background-size: cover;
  background-position: left;
  background: url("vf4.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul1 .li:nth-child(5){
  background-size: cover;
  background-position: bottom;
  background: url("vf5.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }


 .ul2{
  position: absolute;
  top: 1600px;
  left: 0;
  width: 100%;
  height: 100px;
  background: #e2d1c3;
  margin: 0;
  padding: 0;

 }
 
 .ul2 .li{
  list-style:none;
  position: relative;
  width: 20%;
  height: 490px;
  border-right: 3px solid pink;
  float: left;
  box-sizing: border-box;
  transition: 0.5s;
  text-align:center;
 }
 .ul2:hover .li{
  width: 10%;
 }
 
 .ul2 .li:hover{
  width: 60%;
}
 .ul2 .li .content{
  font-family: Times New Roman;
  text-align: center;
  font-size: 16px;
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  color: #FFF;
  opacity: 1;
 

 }
 .content:hover{
    background-color: #50c9c3;
 }
 .ul2 .li:hover .content{
  bottom: 0;
  transition: 0.5s;
  transition-delay: 0.5s;
  opacity: 1;
  
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
 }
 .ul2 .li:nth-child(1){
  background-size: cover;
  background-position: right;
   background: url("ev1.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  
 }
 .ul2 .li:nth-child(2){
  background-size: cover;
  background-position: left;
  background: url("ev2.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul2 .li:nth-child(3){
  background-size: cover;
  background-position: left;
  background: url("ev3.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul2 .li:nth-child(4){
  background-size: cover;
  background-position: right;
  background: url("ev4.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul2 .li:nth-child(5){
  background-size: cover;
  background-position: bottom;
  background: url("ev3.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .vid{
  height: 600px;
  width: 900px;
 align-content: center;
 align-self: left;
 text-align: left;

 }
 .logo{
  height: 50px;
  width: 55px;
  
 }
</style>
<body>
 <div class="blinking2">Explore</div>
 <div class="blinking">The</div>
 <div class="blinking3"><a href="HOME.html"class="blinking3">Philippines!</a></div>
 <div class="div3">Choose Destination</div>
 <div class="div4"><a href="Luzon.html" class="link">LUZON</a></div>
 <div class="div5"><a href="Visayas.html" class="link">VISAYAS</a></div>
 <div class="div6"><a href="Mindanao.html" class="link">MINDANAO</a></div>
 <div class="blinking4">VIGAN CITY</div>
 
 <div class="space">Places</div>
 <ul class="ul">
   <li class="li">
    <div class="content">
      <h2><center>Calle Crisologo, Vigan</center></h2>
         The most famous and major tourist magnet in Vigan, Calle Crisologo is full of Spanish-styled houses<br>that gives people of this generation a glimpse of the Spanish era. This street also features the prosperous lifestyle <br>of the said era because of the Manila-Acapulco trade.
</div>
   </li>
   <li class="li"><div class="content">
      <h2><center>Island Souvinir, Vigan</center></h2>
         It is the only town during World War II that was saved from destruction because of a love story.<Br>
Legend has it that a Japanese General, who married a Filipina in Vigan, promised the parish priest<Br> that he would save the town from destruction from the retreating Japanese if he would agree to take care of his family.
</div>
</li>
   <li class="li">
    <div class="content">
      <h2><center>Hotel Luna, Vigan</center></h2>
         The first and only museum hotel in the Philippines managed by Artstream Hospitality Management Group Inc.<br>It is conveniently located at the at the heart of the Heritage Village in Vigan City,<br> which is just a block away from Crisologo street.
</div>
</li>
   <li class="li">
     <div class="content">
      <h2><center>Cafe Leona, Vigan</center></h2>
         Its eccentricity lies in their serving of a fusion of Filipino, Japanese, and Italian cuisine, therefore catering to both expats and locals with their extensive menu
</div>
   </li>
   <li class="li">
     <div class="content">
      <h2><center> Irene's Empanada, Vigan</center></h2>
         (If you are coming from Cafe Leona, walk along Calle Crisologo and turn left at Calle Salcedo. You should see it on your left after the corner of Calle V. de los Reyes with Gordion Hotel as the landmark and after Insiang's empanadahan.)
</div>
   </li>
 </ul>
 



 <div class="space1">Foods</div>
   <ul class="ul1">
   <li class="li">
    <div class="content">
      <h2><center>BAGNET</center></h2>
         The double-fried crispy pork specialty of Ilocos. It's a cross between chicharon and lechon kawali where the lean meat is crispy but not dry and the pork skin is fried to a crisp.
</div>
   </li>
   <li class="li"><div class="content">
      <h2><center>Longganisa </center></h2>
          One of Vigan's traditional home industries. It's pork meat and fat stuffed into an intestine wrap. Vigan's version is saltier and is best paired with Iloco Vinegar. (One Dozen P130) The secret of this Vigan Longganisa is the ratio of 20 kilos of meat to 10 kilos of fat. The meat is mixed manually with Sinait Garlic crushed in San Esteban Almeres. 
</div>
</li>
   <li class="li">
    <div class="content">
      <h2><center>Chichacorn</center></h2>
         Is a generic brand of kornik. They come in different flavors like the regular garlic, spicy, sweet, adobo, barbeque and cheese flavor. (P55/pack) Vigan's chichacorn is much easier to chew because the corn kernels are extra puffed.
</div>
</li>
   <li class="li">
     <div class="content">
      <h2><center>Four Cheese Pizza</center></h2>
         Cafe Leona's Four Cheese Pizza with white sauce, mozzarella, gorgonzolla, parmesan and romano cheese. (P360)
</div>
   </li>
   <li class="li">
     <div class="content">
      <h2><center> Royal bibingka</center></h2>
         There are two types of bibingka, one is the bibingka that we all know that has a spongy texture similar to puto and the Royal bibingka made from glutinous rice flour which makes the texture very sticky and dense. (P80 small box) The cake is made from glutinous rice flour, coconut milk, egg, sugar and topped with cheese that's baked until golden brown. The flavors are sweet with a hint of coconut and quite savory from the cheese.
</div>
   </li>
 </ul> 


<div class="space2">EVENTS</div>
   <ul class="ul2">
   <li class="li">
    <div class="content">
      <h2><center>Regional Open Dance Competition</center></h2>
         <a href="http://vigancity.gov.ph/regional-open-dance-competition/" class="link" target="_blank">Click here for more information</a>
</div>
   </li>
   <li class="li"><div class="content">
      <h2><center>Binatbatan Festival of the Arts 2019 </center></h2>
          <a href="http://vigancity.gov.ph/binatbatan-festival-of-the-arts-2019-2/" class="link" target="_blank">Click here for more information</a>
</div>
</li>
   <li class="li">
    <div class="content">
      <h2><center>Bado ken Disenyo: Abel Iloko Fashion Design Competition</center></h2>
         <a href="http://vigancity.gov.ph/bado-ken-disenyo-abel-iloko-fashion-design-competition/" class="link" target="_blank">Click here for more information</a>


</div>
</li>
   <li class="li">
     <div class="content">
      <h2><center>Raniag:Vigan Twilight Festival 2018</center></h2>
        <a href="http://vigancity.gov.ph/raniagvigan-twilight-festival/" class="link" target="_blank">Click here for more information</a>

</div>
   </li>
   <li class="li">
     <div class="content">
      <h2><center> RANIAG Vigan Twilight Festival and World Costume Festival 2016</center></h2>
         <a href="http://vigancity.gov.ph/raniagvigan-twilight-festival/" class="link" target="_blank">Click here for more information</a>
</div>
   </li>
 </ul> 
<div class="space3">Things to try</div>
<div class="space4">Contact Info</div>
<embed src="vid1.mp4"  class="vid" type="video/mp4"></embed>
<div class="space5"><hr>
  <a href="http://www.vigancity.gov.ph"target="_blank"><img src="linkweb.png" class="logo"></a>
  <a href="https://www.facebook.com/vigancityph/"target="_blank"><img src="linkFB1.jpg" class="logo"></a>
  <img src="linkInsta.jpg" class="logo">
  <img src="linkgmail.jpg" class="logo"><br>Vigan City <br>Official Social Media<hr>

  Related  Links:<br><br>
 <a href="https://www.ourawesomeplanet.com/awesome/2016/05/calle-crisologo-24-hour-itinerary.html"target="_blank">OUR AWESOME PLANET</a><br><br>
 <a href="https://primer.com.ph/food/cuisines/filipino/cafe-leona-2/" target="_blank">Philippine Primer</a>
 <hr>
  
  <div class="space6"><center><hr>ABOUT<hr>
    Vigan City</center><br>A habitable heritage city of choice! The name Vigan was derived from the plant “Bigaa” which is a tuberous plant, a root crop of the yam family which used to thrive along the banks of the Mestizo River.
   <a href="https://en.wikipedia.org/wiki/Vigan" class ="link" target="_blank">(Learn more...)</a>
</div></div>
</body>
</html>
