<!DOCTYPE html>
<html>
<head>
  <title>Mindano PAGE!</title>
</head>
<style>
    body {
        background-color: #e2d1c3;
      }
    .div1 {
          font-family: Times New Roman;
          font-size: 21px;
          color: #FFFFFF;
          text-align: justify;
          position: relative;
          width: 800px;
          float: left;
          position: relative;
          border-bottom: solid;
          border-left: solid;
          border-right: solid;
          border-color: transparent;
 }
    .div1:hover {
          opacity: 0,5;
          font-family: Times New Roman;
          font-size: 21px;
          color: #FFFFFF;
          position: relative;
          width: 800px;
          background-color: #50c9c3;
          float: left;
          position: relative;
         }

 .div3{
          align-content: center;
          margin-left: 8%;
          font-family: Harrington;
          font-size: 40px;
          color: #FFFFFF;
          text-align: center;
          position: relative;
          width: 1065px;
          height: 50px;
          text-align: center;
          background-color: #50c9c3;
          float: left;
          position: relative;
          font-weight: bolder;
          letter-spacing: 10px;
          border-bottom: solid;
          border-top: solid;
          border-width: 5px;
          border-color: pink;
          border-top-right-radius: 300px;
          border-top-left-radius: 300px;
           text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

  }
    .div4{
          align-content: center;
          margin-left: 10%;
          font-family: Harrington;
          font-size: 40px;
          color: #000000;
          text-align: center;
          position: relative;
          width: 330px;
          height: 50px;
          text-align: center;
          background-color: pink;
          float: left;
          align-content: center;
          font-weight: bolder;
          letter-spacing: 10px;
          background-color: #50c9c3;
          border-bottom: solid;
          border-left: solid;
          border-right: solid;
          border-width: 3px;
          border-color: pink;
           text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
  }
    .div5{
          align-content: center;
          font-family: Harrington;
          font-size: 40px;
          color: #000000;
          text-align: center;
          position: relative;
        width: 330px;
          height: 50px;
          text-align: center;
        
          background-color: #50c9c3;
          float: left;
          align-content: center;
         font-weight: bolder;
         letter-spacing: 10px;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
          border-width: 3px;
          border-color: pink;
           
           text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
  }
  .div6{
          align-content: center;
        font-family: Harrington;
        font-size: 40px;
        color: #000000;
        text-align: center;
        position: relative;
        width: 330px;
        height: 50px;
        text-align: center;
        background-color: pink;
        float: left;
        align-content: center;
       font-weight: bolder;
       letter-spacing: 10px;
       
      border-bottom: solid;
      border-left: solid;
      border-right: solid;
        border-width: 3px;
        border-color: pink;
         text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
 }
    .blinking{
          animation:blinkingText1 8s infinite;
          font-family: Harrington;
          font-size: 45px;
          color: #D1D7E0;
          font-weight: bolder;
          text-shadow: 5px 1px 15px #222;
          float: left;
          position: relative;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
 }

    .blinking2{
          animation:blinkingText 8s infinite;
          text-decoration: none;
          font-family: Harrington;
          font-size: 60px;
          color: #D1D7E0;
          font-weight: bolder;
          text-shadow: 5px 1px 15px #222;
          float: left;
          position: relative;
          text-align: left;
          margin-left: 26%;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
    .blinking3{
          animation:blinkingText 8s infinite;
          text-decoration: none;
          font-family: Harrington;
          font-size: 60px;
          color: #D1D7E0;
          font-weight: bolder;
          text-shadow: 5px 1px 15px #222;
          position: relative;
          float: left;
          text-align: right;
          align-content: right;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.blinking4{
          animation:blinkingText 8s infinite;
          text-decoration: none;
          font-family: Harrington;
          font-size: 60px;
          color: #D1D7E0;
          font-weight: bolder;
          text-shadow: 5px 1px 15px #222;
          position: relative;
          float: left;
          text-align: center;
          align-content: center;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
          margin-left: 8%;
          background-color: #50c9c3;

      
        letter-spacing: 10px;
        border-bottom-left-radius:300px; 
        border-bottom-right-radius:300px; 
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-width: 3px;
        border-color: pink;
         width: 1065px;
          height: 70px;

}
@keyframes blinkingText{
    0%{     color: #FFFFFF;  }
    49%{    color: pink; }
    50%{    color: #FFFFFF; }
    99%{    color:pink;  }
    100%{   color: #FFFFFF;    }
}
@keyframes blinkingText1{
    0%{     color: #000000;  }
    49%{    color: #FFFFFF; }
    50%{    color: #FFFFFF; }
    99%{    color:#FFFFFF;  }
    100%{   color: #000000;   }
}
.link{
          
          text-decoration: none;
       
}
 .image{
          width: 435px;
          height: auto;
          border-radius: 30px;
          background-color: transparent;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          float: right;
          font-size: 15px;
          color: #FFFFFF;
          border-top-right-radius: 300px;
          border-top-left-radius: 300px;
}
    .image:hover{
          width: 435px;
          height: auto;
          background-color: #50c9c3;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          float: right;
          font-size: 15px;
          color: #FFFFFF;
          align-content: center;
         border-top-right-radius: 0px;
          border-top-left-radius: 00px;
}

      .container {
              text-align: center;


  }
      .text {
        color: white;
        font-size: 15px;
        word-spacing: 5px;
        font-family: Times New Roman;
        text-align: center;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        align-content: center;
      }
 .space{
        height: 50px;
        width: 500px;
        font-size: 40px;
        text-align: center;
        display: inline-block;
        position: relative;
        float: left;
        margin-top: 20px;
        font-family: Harrington;
        color: #000000;
        float: left;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
        border-top-left-radius: 200px;


      }
.space1{
        height: 50px;
        width: 500px;
        font-size: 40px;
        text-align: center;
        float: left;
        margin-top: 550px;
        font-family: Harrington;
        color: #000000;
        float: right;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
          border-top-left-radius: 200px;

      }
.space2{
        height: 50px;
        width: 500px;
        font-size: 40px;
        text-align: center;
        margin-top: 1050px;
        font-family: Harrington;
        color: #000000;
        float: left;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
          border-top-left-radius: 200px;

      }
.space3{
        height: 50px;
        width: 900px;
        font-size: 40px;
        text-align: center;
       float: left;
        margin-top: 500px;
        font-family: Harrington;
        color: #000000;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
          border-top-left-radius: 200px;

      }
.space4{
        height: 50px;
        margin-top: 500px;
        width: 330px;
        font-size: 40px;
        text-align: center;
        float: right;
        font-family: Harrington;
        color: #000000;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 5px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 50px;
          border-top-left-radius: 50px;
      }
      .space5{
        height: 230px;
        width: 330px;
        font-size: 16px;
        text-align: center;
        float: right;
        font-family: Times new roman;
        color: #000000;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 5px;
        
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        

      }
.space6{
        height: 340px;
        width: 330px;
        font-size: 16px;
        text-align: justify;
        float: right;
        margin-top: 20px;
        font-family: Times new roman;
        color: #000000;
        align-content: center;
        font-weight: bolder;
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        

      }

 .ul{
  position: absolute;
  top: 340px;
  left: 0;
  width: 100%;
  height: 200px;
  background: #e2d1c3;
  margin: 0;
  padding: 0;

 }
 
 .ul .li{
  list-style:none;
  position: relative;
  width: 20%;
  height: 450px;
  border-right: 3px solid pink;
  float: left;
  box-sizing: border-box;
  transition: 0.5s;
  text-align:center;
 }
 .ul:hover .li{
  width: 10%;
 }
 
 .ul .li:hover{
  width: 60%;
}
 .ul .li .content{
  font-family: Times New Roman;
  text-align: center;
  font-size: 16px;
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  color: #FFF;
  opacity: 1;
 

 }
 .content:hover{
    background-color: #50c9c3;
 }
 .ul .li:hover .content{
  bottom: 0;
  transition: 0.5s;
  transition-delay: 0.5s;
  opacity: 1;
  
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
 }
 .ul .li:nth-child(1){
  background-size: cover;
  background-position: left;
  background: url("c1.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  
 }
 .ul .li:nth-child(2){
  background-size: cover;
  background-position: left;
  background: url("c2.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul .li:nth-child(3){
  background-size: cover;
  background-position: left;
  background: url("c3.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul .li:nth-child(4){
  background-size: cover;
  background-position: center;
  background: url("c4.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul .li:nth-child(5){
  background-size: cover;
  background-position: bottom;
  background: url("c5.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }




 .ul1{
  position: absolute;
  top: 870px;
  left: 0;
  width: 100%;
  height: 200px;
  background: #e2d1c3;
  margin: 0;
  padding: 0;

 }
 
 .ul1 .li{
  list-style:none;
  position: relative;
  width: 20%;
  height: 500px;
  border-right: 3px solid pink;
  float: left;
  box-sizing: border-box;
  transition: 0.5s;
  text-align:center;
 }
 .ul1:hover .li{
  width: 10%;
 }
 
 .ul1 .li:hover{
  width: 60%;
}
 .ul1 .li .content{
  font-family: Times New Roman;
  text-align: center;
  font-size: 16px;
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  color: #FFF;
  opacity: 1;
 

 }
 .content:hover{
    background-color: #50c9c3;
 }
 .ul1 .li:hover .content{
  bottom: 0;
  transition: 0.5s;
  transition-delay: 0.5s;
  opacity: 1;
  
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
 }
 .ul1 .li:nth-child(1){
  background-size: cover;
  background-position: left;
  background: url("cf5.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  
 }
 .ul1 .li:nth-child(2){
  background-size: cover;
  background-position: left;
  background: url("cf2.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul1 .li:nth-child(3){
  background-size: cover;
  background-position: left;
  background: url("cf3.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul1 .li:nth-child(4){
  background-size: cover;
  background-position: left;
  background: url("cf4.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul1 .li:nth-child(5){
  background-size: cover;
  background-position: bottom;
  background: url("cf1.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }


 .ul2{
  position: absolute;
  top: 1450px;
  left: 0;
  width: 100%;
  height: 100px;
  background: #e2d1c3;
  margin: 0;
  padding: 0;

 }
 
 .ul2 .li{
  list-style:none;
  position: relative;
  width: 20%;
  height: 490px;
  border-right: 3px solid pink;
  float: left;
  box-sizing: border-box;
  transition: 0.5s;
  text-align:center;
 }
 .ul2:hover .li{
  width: 10%;
 }
 
 .ul2 .li:hover{
  width: 60%;
}
 .ul2 .li .content{
  font-family: Times New Roman;
  text-align: center;
  font-size: 16px;
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  color: #FFF;
  opacity: 1;
 

 }
 .content:hover{
    background-color: #50c9c3;
 }
 .ul2 .li:hover .content{
  bottom: 0;
  transition: 0.5s;
  transition-delay: 0.5s;
  opacity: 1;
  
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
 }
 .ul2 .li:nth-child(1){
  background-size: cover;
  background-position: right;
   background: url("ce1.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  
 }
 .ul2 .li:nth-child(2){
  background-size: cover;
  background-position: left;
  background: url("ce2.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul2 .li:nth-child(3){
  background-size: cover;
  background-position: left;
  background: url("ce3.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul2 .li:nth-child(4){
  background-size: cover;
  background-position: right;
  background: url("ce4.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul2 .li:nth-child(5){
  background-size: cover;
  background-position: bottom;
  background: url("ce5.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .vid{
  height: 600px;
  width: 900px;
 align-content: center;
 align-self: left;
 text-align: left;

 }
 .logo{
  height: 50px;
  width: 55px;
  
 }
 .link{
          
          text-decoration: none;
</style>
<body>
 <div class="blinking2">Explore</div>
 <div class="blinking">The</div>
 <div class="blinking3"><a href="HOME.html"class="blinking3">Philippines!</a></div>
 <div class="div3">Choose Destination</div>
 <div class="div4"><a href="Luzon.html" class="link">LUZON</a></div>
 <div class="div5"><a href="Visayas.html" class="link">VISAYAS</a></div>
 <div class="div6"><a href="Mindanao.html" class="link">MINDANAO</a></div>
 <div class="blinking4">Cotabato City</div>
 
 <div class="space">Places</div>
 <ul class="ul">
   <li class="li">
    <div class="content">
      <h2><center>The Grand Mosque Of Cotabato</center></h2>
        which is also widely famous as the Sultan Haji Hassanal Bolkiah Masjid. The mosque is indeed an incredible place, and you simply can’t stop admiring the impressive architecture of this mosque.


</div>
   </li>
   <li class="li"><div class="content">
      <h2><center>Kalanganan Bai Walk</center></h2>
         The seaside breeze and the river's cascading sound offer a good new experience. You can watch birds at distance and see a wide area of mangroves. Simply beautiful and amazing views.
</div>
</li>
   <li class="li">
    <div class="content">
      <h2><center>Kutang Bato Caves</center></h2>
         The only cave system in the country, situated within the proper of a Philippine city, the Kutawato Caves is located in the foot of Pedro Colina Hill.
</div>
</li>
   <li class="li">
     <div class="content">
      <h2><center>Tamontaka Church</center></h2>
         The Tamontaka Mission was established by the Jesuits (probably Fr. Juan Bautista Vidal, Fr. Jose Ignacio Guerrico, Bro. Venancio Belzunce, Bro. Ignacio Zumeta) in 1861 patterned after that of an earlier mission in Paraguay. 
</div>
   </li>
   <li class="li">
     <div class="content">
      <h2><center> Timako Hill</center></h2>
         The hill, one of only two elevated areas in Cotabato City where trees are preserved and protected, is home to several species of monkeys, birds, bats and other flora and fauna.
</div>
   </li>
 </ul>
 



 <div class="space1">Foods</div>
   <ul class="ul1">
   <li class="li">
    <div class="content">
      <h2><center>Native Kuhol</center></h2>
          The picky eater might not appreciate the effort that goes into picking the meat from the shell, but eating this native kuhol cooked in coconut milk with gabi (taro root) makes the effort worthwhile. 
</div>
   </li>
   <li class="li"><div class="content">
      <h2><center>Sinanglay </center></h2>
          Sinanglay is fish wrapped in cabbage and cooked in coconut milk. It’s a delicious way to prepare tilapia or any other fish. 
</div>
</li>
   <li class="li">
    <div class="content">
      <h2><center>Native Chicken Adobo</center></h2>
         Native chicken has a different flavor from that of the commercially raised broiler chickens. Cooking it Filipino adobo-style is one of the best ways to have it.
</div>
</li>
   <li class="li">
     <div class="content">
      <h2><center>Tilapia Sisig</center></h2>
         Sisig has always been synonymous with pork. Tilapia sisig is a healthier alternative but no less delicious.
</div>
   </li>
   <li class="li">
     <div class="content">
      <h2><center> The freshest tilapia cooked in different ways.</center></h2>
        Tilapia is the most common fish cultured in Lake Sebu. You can have it grilled straight from the pen, fried, curried, and with coconut milk -- whichever way it is cooked, the bottomline is that the fish are fresh, thus making them more enjoyable. 
</div>
   </li>
 </ul> 


<div class="space2">EVENTS</div>
   <ul class="ul2">
   <li class="li">
    <div class="content">
      <h2><center> Flom’lok Festival</center></h2>
        Flom’lok is taken from a B’laan word which means “hunting ground.” The people of Polomolok celebrate this by showcasing the local products and a mix of socio-cultural activities. Home to one of the world’s largest pineapple plantations, Polomolok commemorates its foundation from September 2nd to 16th with true South Cotabato flair.
</div>
   </li>
   <li class="li"><div class="content">
      <h2><center>Kamayadan Festival</center></h2>
          Coined from an Ilonggo term “mayad” which means “good.”Kamayadan Festival depicts a celebration of thanksgiving for good harvest. The riceGranary of the province, Norala commemorates its foundation from the 1st up to the 10th of March complemented with various activities that define the municipality’s abundance.
</div>
</li>
   <li class="li">
    <div class="content">
      <h2><center>Helobung Festival</center></h2>
         Every 9th to 11th of November, the municipality of Lake Sebu, the summer capital and the eco-cultural center of South Cotabato celebrates its foundation anniversary reflecting the unique cultural identity and ethnicity of the province.


</div>
</li>
   <li class="li">
     <div class="content">
      <h2><center> Kasadyahan Festival</center></h2>
       Kasadyahan, a Street Dancing competition coined from Visayan word “Kasadya.” It is a convergence of various ethnic and cultural dances featuring Tupi as the province’s flower, fruit and vegetable basket and a town where various cultures abode. Held every September 1 to 11 in celebration of the town’s foundation anniversary.
</div>
   </li>
   <li class="li">
     <div class="content">
      <h2><center> Kariton Festival</center></h2>
         Annual parade of animal-drawn carts (kariton) bedecked with vegetables, fruits and flowers. Held every October and is being sponsored by the barangay Poblacion.
</div>
   </li>
 </ul> 
<div class="space3">Things to try</div>
<div class="space4">Contact Info</div>
<embed src="vid3.mp4"  class="vid" type="video/mp4"></embed>
<div class="space5"><hr>
  <a href="https://southcotabato.gov.ph//"target="_blank"><img src="linkweb.png" class="logo"></a>
  <a href="https://www.facebook.com/LandoftheDreamweavers"target="_blank"><img src="linkFB1.jpg" class="logo"></a>
  <img src="linkInsta.jpg" class="logo">
  <img src="linkgmail.jpg" class="logo"><br>Cotabato City<br>Official Social Media<hr>

  Related  Links:<br><br>
 <a href="https://www.lakwatsero.com/destinations/travel-guide-cotabato-city/"target="_blank">lakwatsero</a><br><br>
 <a href="https://www.thepinaysolobackpacker.com/cotabato-city-travel-guide-and-hotels/" target="_blank">ThePinaySoloBackpaker</a>
 <hr>
  
  <div class="space6"><center><hr>ABOUT<hr>
     Cotabato City</center><br> &nbsp; &nbsp;&nbsp;is formerly part and the regional center of Region XII. <br>&nbsp;&nbsp;However, due to the ratification of the Bangsamoro Organic Law, it is now part of BARMM and served as the regional center. 
     &nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Cotabato_City" class ="link" target="_blank">Learn more...</a>)
</body>
</html>
