<!DOCTYPE html>
<html>
<head>
  <title>Visayas PAGE!</title>
</head>
<style>
    body {
        background-color: #e2d1c3;
      }
    .div1 {
          font-family: Times New Roman;
          font-size: 21px;
          color: #FFFFFF;
          text-align: justify;
          position: relative;
          width: 800px;
          float: left;
          position: relative;
          border-bottom: solid;
          border-left: solid;
          border-right: solid;
          border-color: transparent;
 }
    .div1:hover {
          opacity: 0,5;
          font-family: Times New Roman;
          font-size: 21px;
          color: #FFFFFF;
          position: relative;
          width: 800px;
          background-color: #50c9c3;
          float: left;
          position: relative;
         }

 .div3{
          align-content: center;
          margin-left: 8%;
          font-family: Harrington;
          font-size: 40px;
          color: #FFFFFF;
          text-align: center;
          position: relative;
          width: 1065px;
          height: 50px;
          text-align: center;
          background-color: #50c9c3;
          float: left;
          position: relative;
          font-weight: bolder;
          letter-spacing: 10px;
          border-bottom: solid;
          border-top: solid;
          border-width: 5px;
          border-color: pink;
          border-top-right-radius: 300px;
          border-top-left-radius: 300px;
           text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

  }
    .div4{
          align-content: center;
          margin-left: 10%;
          font-family: Harrington;
          font-size: 40px;
          color: #000000;
          text-align: center;
          position: relative;
          width: 330px;
          height: 50px;
          text-align: center;
          background-color: pink;
          float: left;
          align-content: center;
          font-weight: bolder;
          letter-spacing: 10px;
          background-color: #50c9c3;
          border-bottom: solid;
          border-left: solid;
          border-right: solid;
          border-width: 3px;
          border-color: pink;
           text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
  }
    .div5{
          align-content: center;
          font-family: Harrington;
          font-size: 40px;
          color: #000000;
          text-align: center;
          position: relative;
        width: 330px;
          height: 50px;
          text-align: center;
         background-color: pink;
          float: left;
          align-content: center;
         font-weight: bolder;
         letter-spacing: 10px;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
          border-width: 3px;
          border-color: pink;
           
           text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
  }
  .div6{
          align-content: center;
        font-family: Harrington;
        font-size: 40px;
        color: #000000;
        text-align: center;
        position: relative;
        width: 330px;
        height: 50px;
        text-align: center;
        background-color: #50c9c3;
        float: left;
        align-content: center;
       font-weight: bolder;
       letter-spacing: 10px;
       
      border-bottom: solid;
      border-left: solid;
      border-right: solid;
        border-width: 3px;
        border-color: pink;
         text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
 }
    .blinking{
          animation:blinkingText1 8s infinite;
          font-family: Harrington;
          font-size: 45px;
          color: #D1D7E0;
          font-weight: bolder;
          text-shadow: 5px 1px 15px #222;
          float: left;
          position: relative;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
 }

    .blinking2{
          animation:blinkingText 8s infinite;
          text-decoration: none;
          font-family: Harrington;
          font-size: 60px;
          color: #D1D7E0;
          font-weight: bolder;
          text-shadow: 5px 1px 15px #222;
          float: left;
          position: relative;
          text-align: left;
          margin-left: 26%;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
    .blinking3{
          animation:blinkingText 8s infinite;
          text-decoration: none;
          font-family: Harrington;
          font-size: 60px;
          color: #D1D7E0;
          font-weight: bolder;
          text-shadow: 5px 1px 15px #222;
          position: relative;
          float: left;
          text-align: right;
          align-content: right;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.blinking4{
          animation:blinkingText 8s infinite;
          text-decoration: none;
          font-family: Harrington;
          font-size: 60px;
          color: #D1D7E0;
          font-weight: bolder;
          text-shadow: 5px 1px 15px #222;
          position: relative;
          float: left;
          text-align: center;
          align-content: center;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
          margin-left: 8%;
          background-color: #50c9c3;

      
        letter-spacing: 10px;
        border-bottom-left-radius:300px; 
        border-bottom-right-radius:300px; 
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-width: 3px;
        border-color: pink;
         width: 1065px;
          height: 70px;

}
@keyframes blinkingText{
    0%{     color: #FFFFFF;  }
    49%{    color: pink; }
    50%{    color: #FFFFFF; }
    99%{    color:pink;  }
    100%{   color: #FFFFFF;    }
}
@keyframes blinkingText1{
    0%{     color: #000000;  }
    49%{    color: #FFFFFF; }
    50%{    color: #FFFFFF; }
    99%{    color:#FFFFFF;  }
    100%{   color: #000000;   }
}


 .image{
          width: 435px;
          height: auto;
          border-radius: 30px;
          background-color: transparent;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          float: right;
          font-size: 15px;
          color: #FFFFFF;
          border-top-right-radius: 300px;
          border-top-left-radius: 300px;
}
    .image:hover{
          width: 435px;
          height: auto;
          background-color: #50c9c3;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          float: right;
          font-size: 15px;
          color: #FFFFFF;
          align-content: center;
         border-top-right-radius: 0px;
          border-top-left-radius: 00px;
}

      .container {
              text-align: center;


  }
      .text {
        color: white;
        font-size: 15px;
        word-spacing: 5px;
        font-family: Times New Roman;
        text-align: center;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        align-content: center;
      }
 .space{
        height: 50px;
        width: 500px;
        font-size: 40px;
        text-align: center;
        display: inline-block;
        position: relative;
        float: left;
        margin-top: 20px;
        font-family: Harrington;
        color: #000000;
        float: left;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
        border-top-left-radius: 200px;


      }
.space1{
        height: 50px;
        width: 500px;
        font-size: 40px;
        text-align: center;
        float: left;
        margin-top: 550px;
        font-family: Harrington;
        color: #000000;
        float: right;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
          border-top-left-radius: 200px;

      }
.space2{
        height: 50px;
        width: 500px;
        font-size: 40px;
        text-align: center;
        margin-top: 1100px;
        font-family: Harrington;
        color: #000000;
        float: left;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
          border-top-left-radius: 200px;

      }
.space3{
        height: 50px;
        width: 900px;
        font-size: 40px;
        text-align: center;
       float: left;
        margin-top: 500px;
        font-family: Harrington;
        color: #000000;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
          border-top-left-radius: 200px;

      }
.space4{
        height: 50px;
        margin-top: 500px;
        width: 330px;
        font-size: 40px;
        text-align: center;
        float: right;
        font-family: Harrington;
        color: #000000;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 5px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 50px;
          border-top-left-radius: 50px;
      }
      .space5{
        height: 230px;
        width: 330px;
        font-size: 16px;
        text-align: center;
        float: right;
        font-family: Times new roman;
        color: #000000;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 5px;
        
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        

      }
.space6{
        height: 340px;
        width: 330px;
        font-size: 16px;
      
        float: right;
        margin-top: 20px;
        font-family: Times new roman;
        color: #000000;
        align-content: center;
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        

      }

 .ul{
  position: absolute;
  top: 340px;
  left: 0;
  width: 100%;
  height: 200px;
  background: #e2d1c3;
  margin: 0;
  padding: 0;

 }
 
 .ul .li{
  list-style:none;
  position: relative;
  width: 20%;
  height: 450px;
  border-right: 3px solid pink;
  float: left;
  box-sizing: border-box;
  transition: 0.5s;
  text-align:center;
 }
 .ul:hover .li{
  width: 10%;
 }
 
 .ul .li:hover{
  width: 60%;
}
 .ul .li .content{
  font-family: Times New Roman;
  text-align: center;
  font-size: 16px;
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  color: #FFF;
  opacity: 1;
 

 }
 .content:hover{
    background-color: #50c9c3;
 }
 .ul .li:hover .content{
  bottom: 0;
  transition: 0.5s;
  transition-delay: 0.5s;
  opacity: 1;
  
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
 }
 .ul .li:nth-child(1){
  background-size: cover;
  background-position: left;
  background: url("b1.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  
 }
 .ul .li:nth-child(2){
  background-size: cover;
  background-position: left;
  background: url("b6.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul .li:nth-child(3){
  background-size: cover;
  background-position: left;
  background: url("b3.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul .li:nth-child(4){
  background-size: cover;
  background-position: left;
  background: url("b4.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul .li:nth-child(5){
  background-size: cover;
  background-position: bottom;
  background: url("b5.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }




 .ul1{
  position: absolute;
  top: 870px;
  left: 0;
  width: 100%;
  height: 200px;
  background: #e2d1c3;
  margin: 0;
  padding: 0;

 }
 
 .ul1 .li{
  list-style:none;
  position: relative;
  width: 20%;
  height: 550px;
  border-right: 3px solid pink;
  float: left;
  box-sizing: border-box;
  transition: 0.5s;
  text-align:center;
 }
 .ul1:hover .li{
  width: 10%;
 }
 
 .ul1 .li:hover{
  width: 60%;
}
 .ul1 .li .content{
  font-family: Times New Roman;
  text-align: center;
  font-size: 16px;
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  color: #FFF;
  opacity: 1;
 

 }
 .content:hover{
    background-color: #50c9c3;
 }
 .ul1 .li:hover .content{
  bottom: 0;
  transition: 0.5s;
  transition-delay: 0.5s;
  opacity: 1;
  
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
 }
 .ul1 .li:nth-child(1){
  background-size: cover;
  background-position: left;
  background: url("bf1.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  
 }
 .ul1 .li:nth-child(2){
  background-size: cover;
  background-position: left;
  background: url("bf2.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul1 .li:nth-child(3){
  background-size: cover;
  background-position: left;
  background: url("bf3.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul1 .li:nth-child(4){
  background-size: cover;
  background-position: left;
  background: url("bf4.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul1 .li:nth-child(5){
  background-size: cover;
  background-position: bottom;
  background: url("bf5.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }


 .ul2{
  position: absolute;
  top: 1500px;
  left: 0;
  width: 100%;
  height: 100px;
  background: #e2d1c3;
  margin: 0;
  padding: 0;

 }
 
 .ul2 .li{
  list-style:none;
  position: relative;
  width: 20%;
  height: 440px;
  border-right: 3px solid pink;
  float: left;
  box-sizing: border-box;
  transition: 0.5s;
  text-align:center;
 }
 .ul2:hover .li{
  width: 10%;
 }
 
 .ul2 .li:hover{
  width: 60%;
}
 .ul2 .li .content{
  font-family: Times New Roman;
  text-align: center;
  font-size: 16px;
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  color: #FFF;
  opacity: 1;
 

 }
 .content:hover{
    background-color: #50c9c3;
 }
 .ul2 .li:hover .content{
  bottom: 0;
  transition: 0.5s;
  transition-delay: 0.5s;
  opacity: 1;
  
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
 }
 .ul2 .li:nth-child(1){
  background-size: cover;
  background-position: right;
   background: url("be1.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  
 }
 .ul2 .li:nth-child(2){
  background-size: cover;
  background-position: left;
  background: url("be2.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul2 .li:nth-child(3){
  background-size: cover;
  background-position: left;
  background: url("be3.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul2 .li:nth-child(4){
  background-size: cover;
  background-position: right;
  background: url("be4.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .ul2 .li:nth-child(5){
  background-size: cover;
  background-position: bottom;
  background: url("be5.jpg");
  background-repeat: no-repeat;
  align-content: center;
  border-top: solid;
  border-color: pink;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
 }
 .vid{
  height: 600px;
  width: 900px;
 align-content: center;
 align-self: left;
 text-align: left;

 }
 .logo{
  height: 50px;
  width: 55px;
  
 }
 .link{
          
          text-decoration: none;
        }
</style>
<body>
 <div class="blinking2">Explore</div>
 <div class="blinking">The</div>
 <div class="blinking3"><a href="HOME.html"class="blinking3">Philippines!</a></div>
 <div class="div3">Choose Destination</div>
 <div class="div4"><a href="Luzon.html" class="link">LUZON</a></div>
 <div class="div5"><a href="Visayas.html" class="link">VISAYAS</a></div>
 <div class="div6"><a href="Mindanao.html" class="link">MINDANAO</a></div>
 <div class="blinking4">BORACAY ISLAND</div>
 
 <div class="space">Places</div>
 <ul class="ul">
   <li class="li">
    <div class="content">
      <h2><center>Puka Shell Beach</center></h2>
        Puka Beach is a popular alternative to the party side of Boracay. Much different from the other parts of the island, the waves here can get a little choppy during the day. So, instead of the noise of party-goers, all you’ll hear are the natural sounds of nature.


</div>
   </li>
   <li class="li"><div class="content">
      <h2><center>Diniwid Beach</center></h2>
         Diniwid Beach is just a short walk away from all the bars yet it seems to be on a different island. The small, serene beach is your quick escape from the bustling station 1 and 2. If you don’t have time for island hopping, Diniwid Beach is a great alternative.
</div>
</li>
   <li class="li">
    <div class="content">
      <h2><center>Mount Luho</center></h2>
         Rising 100 meters above sea level, Mount Luho is the highest point in the island. It’s the best spot to see the beauty of Boracay like never before.
</div>
</li>
   <li class="li">
     <div class="content">
      <h2><center>Crystal Cove</center></h2>
         Crystal Cove is one of the must-visit island hopping destinations when you’re in Boracay. The private island is filled with mini coves, picturesque views, statues, and never ending photo op spots all over the island.
</div>
   </li>
   <li class="li">
     <div class="content">
      <h2><center> Bulabog Beach</center></h2>
         Also known as “back beach”, a visit to Bulabog is not the typical Boracay experience you would expect. Aside from the regular parties hosted on the island, Boracay is also popular for windsurfing and kitesurfing competitions. 
</div>
   </li>
 </ul>
 



 <div class="space1">Restaurants</div>
   <ul class="ul1">
   <li class="li">
    <div class="content">
      <h2><center>PRANA RESTAURANT</center></h2>
         Prana is a South East Asian style restaurant that has become well known in Boracay as the “to go to, Health food spot.”   The menu is simple and basic with an emphasis on farm to table. The produce is fresh as possible and always sourced locally.&nbsp;&nbsp; <a href="http://pranaboracay.com/" class ="link" target="_blank">(See more...)</a>
</div>
   </li>
   <li class="li"><div class="content">
      <h2><center>DOS MESTIZOS </center></h2>
          Dos Mestizos is a family run restaurant that opened its doors nearly 13 years ago and was the brain child of Jose Carlos Remedios aka Binggoy. It started out as your typical mom and pop shop and over the years it has evolved into one of Boracay’s best and well-known establishments. &nbsp;&nbsp; <a href="http://dosmestizos.com/menu/" class ="link" target="_blank">(See more...)</a> 
</div>
</li>
   <li class="li">
    <div class="content">
      <h2><center>Sunny Side Café</center></h2>
         Sunny Side Café is located along the white beach of Station 3 Boracay. Famous for their all-day breakfast menu, they specialize in comfort food and contemporary breakfast dishes that are never boring!
         &nbsp;&nbsp; <a href="http://www.thesunnysideboracay.com/" class ="link" target="_blank">(See more...)</a> 
</div>
</li>
   <li class="li">
     <div class="content">
      <h2><center>CHA CHA’S BORACAY</center></h2>
         Cha Cha’s breakfast buffet will get you all excited! With an extensive spread, you’ll find not your everyday breakfast items like their signature ube champurrado, breakfast pizzas, waffles in ube sauce, a batchoy noodle station, and an egg station serving 65-degree soft boiled eggs along with eggs benedict.
         &nbsp;&nbsp; <a href="https://coastboracay.com/" class ="link" target="_blank">(See more...)</a> 

</div>
   </li>
   <li class="li">
     <div class="content">
      <h2><center> LANTERNA</center></h2>
         LANTERNA is the bed & breakfast and private restaurant of Italian Chef Luigi and his wife Gladis Barbolla on the island of Boracay. Chef Luigi was actually one of the first Italians to settle in Boracay in the early 80’s and is regarded to this day as one of the island’s best chefs in his native cuisine. 
          &nbsp;&nbsp; <a href="https://lanterna-mini-hotel.hotelsboracay.org/en/" class ="link" target="_blank">(See more...)</a> 
</div>
   </li>
 </ul> 


<div class="space2">EVENTS</div>
   <ul class="ul2">
   <li class="li">
    <div class="content">
      <h2><center> Yapak Festival</center></h2>
         Boracay is divided into three zones, and these three zones all celebrate festivals on the 10th and 11th of February. Collectively, these festivals are known as the Yapak Festival.
</div>
   </li>
   <li class="li"><div class="content">
      <h2><center>Red Cross Fun Run for Humanity</center></h2>
          Fun doesn’t just have to be all about the parties or festivals. Participating in the Red Cross Fun Run for Humanity is a good way to be one with the people. It is an opportunity to exercise your bones and muscles, and more importantly, it is a way of giving back to the community.
</div>
</li>
   <li class="li">
    <div class="content">
      <h2><center>Sand Lantern Festival</center></h2>
         Since 1999, the Sand Lantern Festival has been annually held in Boracay. It is common knowledge that there are so many talented sand castle makers in the island so it’s just right that their talents and skills are duly recognized.


</div>
</li>
   <li class="li">
     <div class="content">
      <h2><center> Boracay International Dragonboat Festival</center></h2>
       The Dragonboat Festival was first held in Boracay in 2007. Since then, it has been one of the most awaited events during the summer months–and is a great way to see amazing male and female paddlers in action, working a 15 meter long boat that’s shaped like a dragon!
</div>
   </li>
   <li class="li">
     <div class="content">
      <h2><center> Grand Boracay Flores de Mayo</center></h2>
         And of course, no year is complete without the much-awaited Flores de Mayo or Festival of Flowers, a traditional celebration that honors the Blessed Virgin Mary, and depicts the search for Queen Helena’s Holy Cross.
</div>
   </li>
 </ul> 
<div class="space3">Things to try</div>
<div class="space4">Contact Info</div>
<embed src="vid2.mp4"  class="vid" type="video/mp4"></embed>
<div class="space5"><hr>
  <a href="http://aklan.gov.ph/"target="_blank"><img src="linkweb.png" class="logo"></a>
  <a href="https://www.facebook.com/takemetoBoracay/"target="_blank"><img src="linkFB1.jpg" class="logo"></a>
  <img src="linkInsta.jpg" class="logo">
  <img src="linkgmail.jpg" class="logo"><br>Boracay Island<br>Official Social Media<hr>

  Related  Links:<br><br>
 <a href="https://www.ourawesomeplanet.com/awesome/2017/11/boracay-guide.html"target="_blank">OUR AWESOME PLANET</a><br><br>
 <a href=https://explore.traveloka.com/boracay/tourist-spots" target="_blank">Explore Traveloka</a>
 <hr>
  
  <div class="space6"><center><hr>ABOUT<hr>
    Boracay Island</center><br>With its white sand and azure waters, Boracay is TripAdvisor's 2015 best beach in Asia and is dubbed Asia's 24/7 island.
     <br><a href="https://en.wikipedia.org/wiki/Boracay" class ="link" target="_blank">(Learn more...)</a>
</div></div>
</body>
</html>
