<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
</head>
<style type="text/css">
	html{
				scroll-behavior: smooth;
	}
	body{
			background-color: #fcf9ea;
			font-family: Harrington;
	
		}
	.slideshow{
		margin: 0;
		padding-top: 0px;
		height: 40px;
	
		box-sizing: border-box;
	}
	.content{
		margin: auto;
		width: 150px;
		perspective: 1000px;
		position: relative;
		padding-top: 50px;

	}
	.content-carrousel{
		width: 100%;
		position: absolute;
		float: right;
		animation: rotar 15s infinite linear;
		transform-style: preserve-3d;
	}
	.content-carrousel:hover{
		animation-play-state: paused;
		cursor: pointer;

	}
	.content-carrousel figure{
		width: 100%;
		height: 170px;
		border: 1px solid #4d444d;
		overflow: hidden;
		position: absolute;

	}
	.content-carrousel figure:nth-child(1){
		transform: rotateY(0deg) translateZ(300px);
	}
	.content-carrousel figure:nth-child(2){
		transform: rotateY(40deg) translateZ(300px);
	}
	.content-carrousel figure:nth-child(3){
		transform: rotateY(80deg) translateZ(300px);
	}
	.content-carrousel figure:nth-child(4){
		transform: rotateY(120deg) translateZ(300px);
	}
	.content-carrousel figure:nth-child(5){
		transform: rotateY(160deg) translateZ(300px);
	}
	.content-carrousel figure:nth-child(6){
		transform: rotateY(200deg) translateZ(300px);
	}
	.content-carrousel figure:nth-child(7){
		transform: rotateY(240deg) translateZ(300px);
	}
	.content-carrousel figure:nth-child(8){
		transform: rotateY(280deg) translateZ(300px);
	}
	.content-carrousel figure:nth-child(9){
		transform: rotateY(320deg) translateZ(300px);
	}
	.shadow{
		position:absolute;
		box-shadow: 0px 0px 20px 0px #000;
		border-radius: 2px;

	}
	.content-carrousel img{
		image-rendering: auto;
		transition: all 200ms;
		width: 100%;
		height: 100%;

	}
	.content-carrousel img:hover{
		transform: scale(1.1);
		transition: all 300ms;

	}
	@keyframes rotar{
		from{
			transform: rotateY(0deg);
		}
		to{
			transform: rotateY(360deg);
		}
	}
h1, h2{
			color: #000;
		}
		h1:hover, h2:hover{
			color: red;
		}
		h1 a:hover{
			text-decoration: none;
			color: red;
		}
		h1 a{
			text-decoration: none;
			color: #000;
		}
		.space2{
        height: 40px;
        width: 600px;
        font-size: 30px;
        text-align: center;
        margin-top: 500px;
        font-family: Harrington;
        color: #000000;
        float: left;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: absolute;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
          border-top-left-radius: 200px;
      }
      .img{
	width: 290px;
	height: auto;
	object-fit: cover;
	margin: 2px;
	margin-left: 20px;
}
	.box{
		margin-top:545px;
		background-color: #badfdb;
		height: 400px;
		padding: 15px;
		width: 97%;
		border-top-right-radius: 2%;
		border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
         border-color: pink;
	}
	.space3{
        height: 40px;
        width: 290px;
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        font-family: Harrington;
        color: #000000;
        float: right;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: relative;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
        border-top-left-radius: 200px;
    }
    .img1{
	width: auto;
	height: 320px;
	object-fit: cover;
	margin: 2px;
	margin-left: 20px;
}
.box1{
		margin-top:65px;
		background-color: #badfdb;
		height: 400px;
		padding: 15px;
		width: 97%;
		border-top-left-radius: 2%;
		border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
         border-color: pink;
	}
	.space4{
         height: 40px;
        width: 620px;
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        font-family: Harrington;
        color: #000000;
        float: left;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: absolute;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
          border-top-left-radius: 200px;
    }
    .box2{
		margin-top:65px;
		background-color: #badfdb;
		height: 320px;
		padding: 15px;
		width: 97%;
		border-top-right-radius: 2%;
		border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
         border-color: pink;
	}
	.space5{
         height: 40px;
        width: 650px;
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        font-family: Harrington;
        color: #000000;
        float: right;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: absolute;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
          border-top-left-radius: 200px;
    }
    .box3{
		margin-top:65px;
		background-color: #badfdb;
		height: 200px;
		padding: 15px;
		width: 97%;
		border-top-right-radius: 2%;
		border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
         border-color: pink;
	}
	.space6{
         height: 40px;
        width: 650px;
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        font-family: Harrington;
        color: #000000;
        float: right;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: absolute;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
          border-top-left-radius: 200px;
    }
    .box4{
		margin-top:65px;
		background-color: #badfdb;
		height: 530px;
		padding: 15px;
		width: 97%;
		border-top-right-radius: 2%;
		border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
         border-color: pink;
	}
	.img2{
	width: auto;
	height: 320px;
	object-fit: cover;
	margin: 2px;
	margin-left: 80px;
}
.space7{
         height: 40px;
        width: 700px;
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        font-family: Harrington;
        color: #000000;
        float: right;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: absolute;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
          border-top-left-radius: 200px;
    }
    .box5{
		margin-top:65px;
		background-color: #badfdb;
		height: 350px;
		padding: 15px;
		width: 97%;
		border-top-right-radius: 2%;
		border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
         border-color: pink;
	}
	.space8{
         height: 40px;
        width: 700px;
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        font-family: Harrington;
        color: #000000;
        float: right;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: absolute;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
          border-top-left-radius: 200px;
    }
    .box6{
		margin-top:65px;
		background-color: #badfdb;
		height: 450px;
		padding: 15px;
		width: 97%;
		border-top-right-radius: 2%;
		border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
         border-color: pink;
	}
	.space9{
         height: 40px;
        width: 700px;
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        font-family: Harrington;
        color: #000000;
        float: right;
        align-content: center;
        font-weight: bolder;
        letter-spacing: 20px;
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
        background-color: #50c9c3;
        position: absolute;
        border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        border-color: pink;
        border-top-right-radius: 200px;
          border-top-left-radius: 200px;
    }
    .box7{
		margin-top:65px;
		background-color: #badfdb;
		height: 230px;
		padding: 15px;
		width: 97%;
		border-top-right-radius: 2%;
		border-top: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
         border-color: pink;
	}
	.img3{
	width: auto;
	height: 310px;
	object-fit: cover;
	margin: 2px;
	margin-left: 2px;
}
</style>

<body>
	<center>
<h1><a href="slider.html">INTENSIFIER</a></h1>
	<h2>"Life is a collection of Moments"</h2></center>
	<section class="slideshow">
		<div class="content">
			<div class="content-carrousel">
				<figure class="shadow"><a href="#pugad"><img src="images/1.jpg"></a></figure>
				<figure class="shadow"><a href="#baguio"><img src="images/2.jpg"></a></figure>
				<figure class="shadow"><a href="#sagada"><img src="images/3.jpg"></a></figure>
				<figure class="shadow"><a href="#benguet"><img src="images/4.jpg"></a></figure>
				<figure class="shadow"><a href="#bangui"><img src="images/5.jpg"></a></figure>
				<figure class="shadow"><a href="#pagudpud"><img src="images/6.jpg"></a></figure>
				<figure class="shadow"><a href="#8waves"><img src="images/7.jpg"></a></figure>
				<figure class="shadow"><a href="#feu"><img src="images/8.jpg"></a></figure>
				<figure class="shadow"><a href="#random"><img src="images/9.jpg"></a></figure>

			</div>
		</div>
	</section>
	<div class="space2"id="pugad">Pugad Adventure</div>
		<div class="box">
			<img src="images/1.jpg" class="img">
			<img src="images/1.1.jpg" class="img">
			<img src="images/1.2.jpg" class="img">
			<img src="images/1.3.jpg" class="img">
			<img src="images/1.4.jpg" class="img">
			<img src="images/1.5.jpg" class="img">
		</div>
		<div class="space3" id="baguio">Baguio</div>
		<div class="box1">
			<img src="images/2.6.jpg" class="img">
			<img src="images/2.1.jpg" class="img">
			<img src="images/2.2.jpg" class="img">
			<img src="images/2.3.jpg" class="img">
			<img src="images/2.4.jpg" class="img">
			<img src="images/2.5.jpg" class="img">
		</div>
		<div class="space4" id="sagada">Sagada Adventure</div>
		<div class="box2">
			
			<img src="images/3.2.jpg" class="img1">
			<img src="images/3.3.jpg" class="img1">
			<img src="images/3.4.jpg" class="img1">
			<img src="images/3.5.jpg" class="img1">
		</div>
		<div class="space5" id="benguet">Benguet Adventure</div>
		<div class="box3">
			
			<img src="images/4.1.jpg" class="img">
			<img src="images/4.4.jpg" class="img">
			<img src="images/4.5.jpg" class="img">
		</div>
		<div class="space6" id="bangui">Bangui Adventure</div>
		<div class="box4">
			<img src="images/5.jpg" class="img2">
			<img src="images/5.1.jpg" class="img2">
			<img src="images/5.2.jpg" class="img2">
			<img src="images/5.3.jpg" class="img">
			<img src="images/5.4.jpg" class="img">
			<img src="images/5.5.jpg" class="img">
		</div>
		<div class="space7" id="pagudpud">Pagudpud Adventure</div>
		<div class="box5">
			<img src="images/6.6.jpg" class="img">
			<img src="images/6.1.jpg" class="img">
			<img src="images/6.2.jpg" class="img">
			<img src="images/6.3.jpg" class="img">
			<img src="images/6.4.jpg" class="img">
			<img src="images/6.5.jpg" class="img">
		</div>
		<div class="space8" id="8waves">8waves Adventure</div>
		<div class="box6">
			<img src="images/7.6.jpg" class="img">
			<img src="images/7.1.jpg" class="img">
			<img src="images/7.2.jpg" class="img">
			<img src="images/7.3.jpg" class="img">
			<img src="images/7.4.jpg" class="img">
			<img src="images/7.5.jpg" class="img">
		</div>
		<div class="space9" id="feu">FEU Seminar</div>
		<div class="box7">

			<img src="images/8.jpg" class="img">
			
			<img src="images/8.4.jpg" class="img">
			<img src="images/8.5.jpg" class="img">
		
		</div>
		<div class="space4" id="random">Random Pics</div>
		<div class="box2">
			
			<img src="images/9.jpg" class="img3">
			<img src="images/9.1.jpg" class="img3">
			<img src="images/9.2.jpg" class="img3">
			<img src="images/9.3.jpg" class="img3">
			
		</div>
</body>
</html>