
<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style>
	html {
  scroll-behavior: smooth;
}
	body
	{
		background-color:  #F0F8FF;
	}
	table {
 				
 			width: 100%;	
 		}
		
		.th {
				column-span: 2;
				align-content: left;
				font-size: 15px;
				color:black;
				position: relative;
				background-color: #F0F8FF;
		
			}
 		
		.th:hover {
 				color:white;
				
				position: relative;
				}
		.th:hover a {
 				color:white;
				background-color:#45a29e;
				position: relative;
			

				}
			.td {
			width: 17%;
			float: left;
			position: relative;
			margin-left: 5px;
			margin-top: 10px;
		
		}
		.links.a.active{ 	
				background-color:#45a29e;
				color: white;
				position: relative;
		}
		.links {
				color: black;
				position: relative;
				text-decoration: none;
				font-size: 10.5px;
				font-family: Arial;
				 transition: 0.3s;
				margin-bottom: 15px;
				background-color: #F0F8FF;
		}
			}
		.links:hover {
			font-family: Arial;
			background-color:#45a29e;
			color: white;

		}

		.th1 {
				background: transparent;
			
				font-size: 16px; 
				color:red;
				position: relative;
				margin:0;
				padding: 0;
				font-weight: bolder;

			}
		.th1:hover {
			background: transparent;
			
				font-size: 16px; 
				color:red;
				position: relative;
				text-decoration: underline;
				margin:0;
				padding: 0;\
				font-weight: bolder;
			}
	.body1{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background-color: #F0F8FF;

		
	}
	.container{
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 70vh;
		border:2px;
		border-bottom: solid;
	
		border-color: gray;

	}
	.container .slider{
		position: absolute;
		top:0%;
		left: 0;
		width: 500%;
		height: 100%;
		animation: animate 15s linear infinite;

	}
	.container .slider .slide{
		position: relative;
		width: 20%;
		height: 100%;
		float: left;
	}
	.container .slider .slide .caption{
		position: absolute;
		bottom: 20px;
		left: 60px;
		right: 60px;
		padding: 15px;
		background: rgba(0,0,0,.4);
	}
	.container .slider .slide .caption:hover{
		position: absolute;
		bottom: 20px;
		left: 60px;
		right: 60px;
		padding: 15px;
		background: rgba(0,0,0,1);
	}
	.container .slider .slide .caption h2{
		margin: 0 0 5px;
		padding: 0;
		color: #fff;
		font-size: 20px;
	}
	.container .slider .slide .caption p{
		margin: 0;
		padding: 0;
		color: #fff;
		font-size: 16px;
	}
	.container .slider .slide.slide1{
		background: url("images/banner1.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position:right;
	}
	.container .slider .slide.slide1{
		background: url("images/banner1.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position:right;
	}
.container .slider .slide.slide2{
		background: url("images/banner2.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position:right;
	}
	.container .slider .slide.slide3{
		background: url("images/banner3.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position:right;
	}
	.container .slider .slide.slide1{
		background: url("images/banner1.jpg");
		background-size: cover	;
		background-repeat: no-repeat;
		background-position:right;
	}
@keyframes animate
{
		0%{
			left:0;
		}
		20%{
			left:0;
		}
		25%{
			left:-100%;
		}
		45%{
			left:-100%;
		}
		50%{
			left:-200%;
		}
		70%{
			left:-200%;
		}
		75%{
			left:-300%;
		}
		95%{
			left:-300%;
		}
		100%{
			left:-400%;
		}
	}
	.body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background-color: #060c21;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 50vh;
	}
	.container1{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

	}
.container1 .box{
	position: relative;
	width: 400px;
	padding: 5px;
	background:#F0F8FF;
	box-shadow: 0 5px 15px rgba(0,0,0,.1);
	border-radius: 4px;
	margin:5px;
	box-sizing:border-box;
	overflow: hidden;
	text-align: justify;
}
.container1 .box:before{
content:'';
width: 50%;
height: 100%;
position: absolute;
top: 0;
left: 0;
background: rgba(255,255,255,.2);
z-index: 2;
pointer-events: none;
	}
.container1 .box .icon{
position: relative;
width: 210px;
height: 80px;
color:#fff;
background:#000;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
border-radius: 20%;
font-size: 40px;
font-weight: 700;
transition: 1s;
	}
	.container1 .box:nth-child(1) .icon{
box-shadow: 0 0 0 0 #e91e63;
background: #e91e63;
}

.container1 .box:nth-child(1):hover .icon{
box-shadow: 0 0 0 400px #e91e63;

}
.container1 .box:nth-child(2) .icon{
box-shadow: 0 0 0 0 #23e629;
background: #23e629;
}

.container1 .box:nth-child(2):hover .icon{
box-shadow: 0 0 0 400px #23e629;

}
.container1 .box:nth-child(3) .icon{
box-shadow: 0 0 0 0 #2196f3;
background: #2196f3;
}

.container1 .box:nth-child(3):hover .icon{
box-shadow: 0 0 0 400px #2196f3;

}
.container1 .box .content1 {
	position: relative;
	z-index: 1;
	transition: 0.5s;

}
 .container1 .box:hover .content1 {
color: #fff;
 	}

 	.container1 .box .content1 h3{
 		font-size: 20px;
 		margin: 20px 0;
 		padding: 0;
 	}
 	.container1 .box .content1 p{
 		margin: 0;
 		padding: 0;

 	}
 	a{
 		display: inline-block;
 		padding: 10px 20px;
 		background: #fff;
 		border-radius: 4px;
 		text-decoration: none;
 		color: #000;
 		font-weight: 500;
 		margin-top: 20px;
 		box-shadow: 9 2px 5px rgba(0,0,0,.2);
 	}
 	a:hover{
 		display: inline-block;
 		padding: 10px 20px;
 		background: #000;
 		border-radius: 4px;
 		text-decoration: none;
 		color: #fff;
 		font-weight: 500;
 		margin-top: 20px;
 		box-shadow: 9 2px 5px rgba(0,0,0,.2);
 	}
 	.image{
 		width: 300px;
 		height: 200px;
 		position: relative;
 		z-index: 1;
	transition: 0.5s;
 	}




.bodyy{
	 margin-top: 20px;
	 padding: 0;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 min-height: 5vh;
	 font-family: sans-serif;
	 background: #F0F8FF;
	 margin-bottom: 100px;
}
.containerr
{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	border-bottom: solid;
	border-color: #45a29e;
}
.containerr .boxx
{
	text-align: center;
}
.containerr .boxx .iconn .fa
{
	font-size: 30px;
	cursor:	pointer;
}

.containerr .boxx .iconn h3,
.containerr .boxx .iconn h4
{
position: relative;
overflow: hidden;
font-weight: 400; 
margin:0;
padding: 0px 5px;
font-size: 16px;
transition-delay: 0.3333s;
color: transparent;
}
.containerr .boxx .fa:hover ~h3,
.containerr .boxx .fa:hover ~h4
{
	color: #000;


}
.containerr .boxx .iconn h4
{
	font-weight: 600;
	margin: 5px 0;
	font-style: 30px;
}
.containerr .boxx .iconn h3:before,
.containerr .boxx .iconn h4:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 100%;
	width: 100%;
	height: 100%;
	background: #00bcd4;
	transition: 1s;
}
.containerr .boxx .iconn h4:before
{
	left: initial;
	right: 100%;
	background: #9c27b0;
}
.containerr .boxx .fa:hover ~ h3:before
{
left: -100%;
}
.containerr .boxx .fa:hover ~ h4:before
{
	left: initial;
	right: -100%;
}
 .special
{
	margin-top: 50px;
	height: 80px;
	text-align: center;
	font-size: 30px;
	background: #F0F8FF;
	font-family: sans-serif;
	font-weight: bolder;

}
#contact{}
.logo1{
 		width: 400px;
 		height: 70px;
 	}

</style>
<body>
	<div class="body1">
	<table class="table">
		<tr>
			<td class="td"><center>
			<img src="images/logo.png" class="logo1">
			<td class="td"><center>
				</td><center>
			<th class="th"><a href="HOME.html" class="links">HOME
			</a></th><center>
			<th class="th"><a href="About.html" class="links">ABOUT US
			</a></th><center>
			<th class="th"><a href="Product.html" class="links">PRODUCT
			</a></th><center>
			<th class="th"><a href="services.html" class="links">SERVICES
			</a></th><center>
			</td>
			<th class="th"><a href="News.html" class="links">NEWS
			</a></th><center>
			</td>
			<th class="th"><a href="Contacts.html#contact" class="links" >CONTACT
			</a></th><center>
			<th  width="3%" align="center">
		</th>
		</tr>
	</table>
</div>
	<div class="body1">
<div class="container">
	<div class="slider">
		<div class="slide slide1">
			<div class="caption">
				<h2>Celebrating the 70th anniversary of The People's Republic of China</h2>
				<p>Tiananmen Square, Beijing, October 1, 2019 The sky is clear, the autumn is cool, the sword is like the rainbow, the military power is vast. Celebrating the 70th anniversary of The People's Republic of China!
					<br><a href="News.html#news1" class="th1">Read More</a></p>
			</div>
		</div>
		<div class="slide slide2">
			<div class="caption">

				<h2>Malaysia H3000 promotion</h2>
				<p>Recently, SHACMAN and Hong Seng Assembly Sdn Bhd Company of Malaysia successfully held SHACMAN H3000 series product marketing promotion. This event enables customers to have a deeper understanding of SHACMAN brand awareness and product diversification, laying a solid foundation for the next large-scale promotion.
					<br><a href="News.html#news2" class="th1">Read More</a></p>
			</div>
		</div>
		<div class="slide slide3">
			<div class="caption">

				<h2>SHACMAN X3000 Cummins Tractor Strongly Landed in Cebu Market of Philippines</h2>
				<p>Cebu in the Philippines is located in the center of the Visaya Islands and radiates to areas such as Iroylo, Bacolod and Surigo and Kagayan in northern Mindanao. Apart from Manila, it is one of the most important choices for local and surrounding customers to buy heavy duty vehicles.
					<br><a href="News.html#news3" class="th1">Read More</a></p>
			</div>
		</div><div class="slide slide1">
			<div class="caption">

				<h2>Celebrating the 70th anniversary of The People's Republic of China</h2>
				<p>Tiananmen Square, Beijing, October 1, 2019 The sky is clear, the autumn is cool, the sword is like the rainbow, the military power is vast. Celebrating the 70th anniversary of The People's Republic of China!
					<br><a href="News.html#news1" class="th1">Read More</a></p>
			</div>
		</div>
		<div class="slide slide2">
			<div class="caption">

				<h2>Malaysia H3000 promotion</h2>
				<p>Recently, SHACMAN and Hong Seng Assembly Sdn Bhd Company of Malaysia successfully held SHACMAN H3000 series product marketing promotion. This event enables customers to have a deeper understanding of SHACMAN brand awareness and product diversification, laying a solid foundation for the next large-scale promotion.
					<br><a href="News.html#news2" class="th1">Read More</a></p>
			</div>
		</div>
	</div>
</div>
</div>

	<div class="special" id="contact">CONTACT US</div>
<div class="bodyy">
<div class="containerr">
	<div class="boxx">
		<div class="iconn">
			<i class="fa fa-map-marker" aria-hidden="true"></i>
			<h4> Address </h4>
			<h3>103 M. Francisco St. Valenzuela City</h3>
		</div>
	</div>
	<div class="boxx">
		<div class="iconn">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h4> Telephone </h4>
			<h3>401.4816</h3>
		</div>
	</div>
	<div class="boxx">
		<div class="iconn">
			<i class="fa fa-envelope" aria-hidden="true"></i>
			<h4> Email </h4>
			<h3>hdmegatrucks@gmail.com</h3>
		</div>
	</div>
	<div class="boxx">
		<div class="iconn">
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<h4> Facebook </h4>
			<h3>facebook.com/hdmegatrucks</h3>
		</div>
	</div>
</div>
</div>
</body>
</html>