<!DOCTYPE html>
<html>
<head>
	<title>INDEX</title>
</head>
<style>
body{
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
font-family: sans-serif;
 min-height: 100vh;
 background: #333;
 font-family: sans-serif;

}
body a {
	text-decoration: none;
}
h1{
	margin: 0;
	padding: 0;
	font-size: 60px;
	text-transform: uppercase;

}
h1 span
{

	display: inline-flex;
	color: #a1ff34;
}
h1 span:nth-child(even)
{
	overflow: hidden;
	transition: ease-in-out 0.5s;
	border-bottom: 8px solid #a1ff34;
	letter-spacing: -10em;
	color:#FFF;
}
h1:hover span:nth-child(even){
	letter-spacing: 0;
}

h1:hover span:nth-child(2)
{
	transition-delay: .5s
}
h1:hover span:nth-child(4)
{
	transition-delay: 1s
}h1:hover span:nth-child(6)
{
	transition-delay: 1.5s
}
h1:hover span:nth-child(8)
{
	transition-delay: 2s
}
</style>

<body>
<h1>
	<a href="Home.html"><span>W</span><span>elcome</span>
	<span>T</span><span>o</span>
	<span>H</span><span>D</span>
	<span>M</span><span>EGATRUCKS</span></a>
	</h1>

</body>
</html>